1 - Büyük Savaş -  La Grande Guerra (1959)
2 - Breaking Bad 5.Sezon
3 - Breaking Bad 4.Sezon
4 - iki Şehrin Hikayesi  - A Tale of Two Cities (1935)
5 - Ateşle Oyun - Le Feu Follet (1963)
6 - Breaking Bad 3.Sezon
7 - Breaking Bad 2.Sezon
8 - Fight Club - Dövüş Kulübü (1999)
9 - Nasty Old People (2009)
10 - Breaking Bad 1.Sezon
11 - Vizontele (2001)
12 - Kış Zamanı - Zemestan (2006)
13 - Sangailes vasara - The Summer of Sangaile  (2015)
14 - Çile - Passion (1982)
15 - Sevgili Günlük - Caro diario
16 - P7'den Marilena - Marilena de la P7 (2006)
17 - Slavoj Zizek : The Reality of the Virtual (2004)
18 - Kış Zamanı - Zemestan (2006)
19 - Anayurt Oteli (1987)
20 - Sıfır Kenti - Gorod Zero (1989)
21 - Narcos 1.Sezon
22 - Saraybosnaya Hoşgeldiniz - Welcome to Sarajevo (1997)
23 - Ben Kimim - Who Am I - Kein System ist sicher
24 - Mr. Robot 1.Sezon
25 - Yasaklamayı Yasaklamak - Proibido Proibir (2007)
26 - Porte des Lilas - The Gates of Paris (1957)
27 - Potemkin Zırhlısı – Bronenosets Potyomkin  (1925)
28 - F Tipi Film
29 - Bêrîtan - Beritan (2006)
30 - Her Zaman: 3. Cadde’de Günbatımı – Always san-chôme no yûhi
31 - Doğu Batı - Est - Ouest (1999)
32 - Trumbo (2015)
33 - Şeytanın Tangosu - Satantango - Sátántangó
34 - Öldürme Eylemi - The Act of Killing
35 - Rosemary'nin Bebeği - Rosemary Baby (1968)
36 - Bîranînen Li Ser Kevirî -  Taşa Yazılmış Hatıralar (2014)
37 - V For Vendetta (2005)
38 - Sorun Yaratan Adam – Den Brysomme Mannen
39 - Menekşeden önce (2013)
40 - Hejar - Büyük Adam Küçük Aşk (2001)
41 - Internetin Öz Evladı Aaron Swartz'ın Hikayesi - The Internet's Own Boy: The Story of Aaron Swartz (2014)
42 - Vali - The Governor (2009)
43 - Hoşçakal Yarın - Goodbye Tomorrow (1998)
44 - Kayip özgürlük - Azadîya Wenda (2011)
45 - The 33 (2015)
46 - Geçmişin Gölgesinde - American History X (1998)
47 - Şeytanın Tangosu - Satantango - Sátántangó
48 - Vor - Hırsız (1997)
49 - Ovadaki Alevler - Nobi
50 - Ölümcül Çözüm - Le couperet
51 - Dördüncü Kat - Planta 4ª (2003)
52 - The 33 (2015)
53 - Geçmişin Gölgesinde - American History X (1998)
54 - 13 Gül -  Las 13 Rosas
55 - Bir Zamanlar Anadolu'da - Once Upon a Time in Anatolia (2011)
56 - Yedi Kız Kardeşin Sırrı - The Secret of the Seven Sisters (2011)
57 - Sapığın İdeoloji Rehberi - The Perverts Guide to Ideology (2012)
58 - Citizenfour - Edward Snowden Belgeseli (2014)
59 - Tehlikeli Kadınlar - Les femmes de l'ombre (2008)
60 - Banka: Kelebek Etkisi - The Bank (2001)
61 - Enron: İş Dünyasının Açıkgözleri - Enron: The Smartest Guys in the Room (2005)
62 - Paralel Yaşamlar - La Pointe Courte (1955)
63 - Mısır Adası - Corn Island - Simindis kundzuli (2014)
64 - Kwaïdan  - Kaidan -Ghost Stories
65 - Sacco ve Vanzetti
66 - Esma'nın Sırrı  - Grbavica
67 - A fost sau n-a fost? - Bükreş'in Doğusu (2006)
68 - Yaşamak  - Huo zhe
69 - Koy - The Cove (2009)
70 - Uçurtmayı Vurmasınlar - Dont Let Them Shoot the Kite (1989)
71 - İki Dil Bir Bavul - On the Way to School (2008)
72 - Garip - Neşet Ertaş Belgeseli (2005)
73 - Fahrenheit 9/11(2004) - Michael Moore
74 - Behzat Ç. Ankara Yanıyor (2013)
75 - Uzak - Weit (2002)
76 - Jîn - Kadın (2013)
77 - Işıklar Sönmesin (1996)
78 - Düşlerinde Özgür Dünya - Ali İsmail Korkmaz (2014)
79 - Son Mevsim Şavaklar - Demsala Dawi Şewaxan (2010)
80 - After the Revolution - Devrimden Sonra (2011)
81 - Lumumba
82 - Karanlık Dünya (1953)
83 - Rosa Luxemburg (1986)
84 - Rembetiko
85 - Lü cao di - Mongolian Ping Pong (2005)
86 - RED! Redhack Belgeseli (2013)
87 - Artık Yeter - Haziran Direnişi Belgeseli
88 - Kağıt (2011)
89 - Lenin Sosyalizmin Kızıl Şafağı (2012)
90 - Everlasting Moments - Ölümsüz Anlar  (2008)
91 - Maruf (2001)
92 - Saturday Night and Sunday Morning - Cumartesi Gecesi ve Pazar Sabahı (1960)
93 - Yurt (2011)
94 - Dast-neveshtehaa nemisoosand - Elyazmaları Yanmaz  (2013)
95 - Libertarias - Özgürlük (1996)
96 - A Pál utcai fiúk  - Pal Sokağı Çocukları (1969)
97 - Körhinta - Atlıkarınca (1956)
98 - Lumumba
99 - Karanlık Dünya (1953)
100 - Rosa Luxemburg (1986)
101 - Rembetiko
102 - Lü cao di - Mongolian Ping Pong (2005)
103 - Rosemary'nin Bebeği - Rosemary Baby (1968)
104 - Bîranînen Li Ser Kevirî -  Taşa Yazılmış Hatıralar (2014)
105 - V For Vendetta (2005)
106 - Sorun Yaratan Adam – Den Brysomme Mannen
107 - Menekşeden önce (2013)
108 - Hejar - Büyük Adam Küçük Aşk (2001)
109 - Internetin Öz Evladı Aaron Swartz'ın Hikayesi - The Internet's Own Boy: The Story of Aaron Swartz (2014)
110 - Vali - The Governor (2009)
111 - Hoşçakal Yarın - Goodbye Tomorrow (1998)
112 - Kayip özgürlük - Azadîya Wenda (2011)
113 - The 33 (2015)
114 - Geçmişin Gölgesinde - American History X (1998)
115 - Tesadüf Değil – Não Por Acaso (2007)
116 - 70 80 90 Masum Kustah Fettan (2010)
117 - 9 - Dokuz (2002)
118 - Evrenin Melekleri – Englar alheimsins
119 - Kızıl Oidipus - Oedipo Alcalde (1996)
120 - 13 Gül -  Las 13 Rosas (2007)
121 - Bir Zamanlar Anadolu'da - Once Upon a Time in Anatolia (2011)
122 - Yedi Kız Kardeşin Sırrı - The Secret of the Seven Sisters (2011)
123 - Citizenfour - Edward Snowden Belgeseli (2014)
124 - Tehlikeli Kadınlar - Les femmes de l'ombre (2008)
125 - Banka: Kelebek Etkisi - The Bank (2001)
126 - Enron: İş Dünyasının Açıkgözleri - Enron: The Smartest Guys in the Room (2005)
127 - Paralel Yaşamlar - La Pointe Courte (1955)
128 - Mısır Adası - Corn Island - Simindis kundzuli (2014)
129 - Babamın Sesi - Dengê Bavê Min (2012)
130 - We Are Legion: The Story of the Hacktivists (2012)
131 - Koy - The Cove (2009)
132 - Tesadüf Değil – Não Por Acaso (2007)
133 - 70 80 90 Masum Kustah Fettan (2010)
134 - 9 - Dokuz (2002)
135 - Evrenin Melekleri – Englar alheimsins
136 - Kızıl Oidipus - Oedipo Alcalde (1996)
137 - Uçurtmayı Vurmasınlar - Dont Let Them Shoot the Kite (1989)
138 - İki Dil Bir Bavul - On the Way to School (2008)
139 - Garip - Neşet Ertaş Belgeseli (2005)
140 - Fahrenheit 9/11(2004) - Michael Moore
141 - Behzat Ç. Ankara Yanıyor (2013)
142 - Uzak - Weit (2002)
143 - Jîn - Kadın (2013)
144 - Işıklar Sönmesin (1996)
145 - Düşlerinde Özgür Dünya - Ali İsmail Korkmaz (2014)
146 - Son Mevsim Şavaklar - Demsala Dawi Şewaxan (2010)
147 - After the Revolution - Devrimden Sonra (2011)
148 - RED! Redhack Belgeseli (2013)
149 - Tesadüf Değil – Não Por Acaso (2007)
150 - 70 80 90 Masum Kustah Fettan (2010)
151 - 9 - Dokuz (2002)
152 - Evrenin Melekleri – Englar alheimsins
153 - Kızıl Oidipus - Oedipo Alcalde (1996)
154 - Artık Yeter - Haziran Direnişi Belgeseli (2013)
155 - Kağıt (2011)
156 - Lenin Sosyalizmin Kızıl Şafağı (2012)
157 - Everlasting Moments - Ölümsüz Anlar  (2008)
158 - Maruf (2001)
159 - Saturday Night and Sunday Morning - Cumartesi Gecesi ve Pazar Sabahı (1960)
160 - Yurt (2011)
161 - Dast-neveshtehaa nemisoosand - Elyazmaları Yanmaz  (2013)
162 - Libertarias - Özgürlük (1996)
163 - A Pál utcai fiúk  - Pal Sokağı Çocukları (1969)
164 - Körhinta - Atlıkarınca (1956)
165 - Voroshilovskiy strelok  - Voroşilov Nişancısı (1999)
166 - Saldırı - De Aanslag (1986)
167 - Bulutları Beklerken
168 - Karga – Le corbeau
169 - Alamar - Denizde (2009)
170 - Touchez pas au grisbi
171 - Lincz - Linç (2010)
172 - Aşk ve Devrim (2011)
173 - Mektup (1997)
174 - Under sandet - Mayın Sahili (2015)
175 - Klass - Sınıf (2007)
176 - La novia - Gelin  (2015)
177 - Hao nan hao nu - Good Men, Good Women (1995)
178 - Vaatler Ülkesi - Ziemia obiecana (1975)
179 - Tirza (2010)
180 - izlet - Gezi (2011)
181 - Här har du ditt liv - Bu Senin Hayatın (1966)
182 - Tepenin Ardı (2012)
183 - Tesadüf Değil – Não Por Acaso (2007)
184 - 70 80 90 Masum Kustah Fettan (2010)
185 - 9 - Dokuz (2002)
186 - Evrenin Melekleri – Englar alheimsins
187 - Kızıl Oidipus - Oedipo Alcalde (1996)
188 - Tepenin Ardı (2012)
189 - Hayatboyu (2013)
190 - iztochni piesi  - Şark Oyunları (2009)
191 - Magyarok - Macarlar (1978)
192 - Zero - Sıfır (2009)
193 - Abluka - Frenzy (2015)
194 - Du Sköna - Ölüm Güzelliği (2010)
195 - Pokrajina St.2  - Manzara No: 2 (2008)
196 - Silindir ve Keman - Katok i skripka (19960)
197 - Le premier homme - The First Man  (2011)
198 - Balkonas (2008)
199 - Umut (1970)
200 - Lepa sela lepo gore - Pretty Village, Pretty Flame (1996)
201 - Acılar Kenti - Bei qing cheng shi - A City of Sadness
202 - Tout est pardonné (2007)
203 - Loin des hommes - insanlıktan Uzakta (2014)
204 - Marketa Lazarová
205 - Libertarias - Özgürlük (1996)
206 - A Pál utcai fiúk  - Pal Sokağı Çocukları (1969)
207 - Körhinta - Atlıkarınca (1956)
208 - Voroshilovskiy strelok  - Voroşilov Nişancısı (1999)
209 - Lincz - Linç (2010)
210 - Aşk ve Devrim (2011)
211 - Mektup (1997)
212 - Under sandet - Mayın Sahili (2015)
213 - Klass - Sınıf (2007)
214 - La novia - Gelin  (2015)
215 - Hao nan hao nu - Good Men, Good Women (1995)
216 - Tirza (2010)
217 - Sorok pervyy
218 - Ev Karadır -  Khaneh siah ast  (1963)
219 - Grass: A Nation's Battle for Life - Bir Milletin Yaşam Mücadelesi (1925)
220 - Saldırı - De Aanslag (1986)
221 - Enron: İş Dünyasının Açıkgözleri - Enron: The Smartest Guys in the Room (2005)
222 - izlet - Gezi (2011)
223 - Här har du ditt liv - Bu Senin Hayatın (1966)
224 - Tepenin Ardı (2012)
225 - Hayatboyu (2013)
226 - iztochni piesi  - Şark Oyunları (2009)
227 - Magyarok - Macarlar (1978)
228 - Zero - Sıfır (2009)
229 - Abluka - Frenzy (2015)
230 - Du Sköna - Ölüm Güzelliği (2010)
231 - Pokrajina St.2  - Manzara No: 2 (2008)
232 - Silindir ve Keman - Katok i skripka (19960)
233 - Le premier homme - The First Man  (2011)
234 - Sorok pervyy
235 - Ev Karadır -  Khaneh siah ast  (1963)
236 - Grass: A Nation's Battle for Life - Bir Milletin Yaşam Mücadelesi (1925)
237 - Saldırı - De Aanslag (1986)
238 - Enron: İş Dünyasının Açıkgözleri - Enron: The Smartest Guys in the Room (2005)
239 - Balkonas (2008)
240 - Umut (1970)
241 - S'en fout la mort - Kimin Umurunda Ölüm (1990)
242 - Naufragio (2010)
243 - Tore tanzt  - Her Şey Düzelecek (2013)
244 - Son of Saul - Saul'un Oğlu (2015)
245 - L'intrus - Davetsiz (2004)
246 - Matka Teresa od kotów - Kedilerin Rahibe Teresa'sı (2010)
247 - Bulantı (2015)
248 - Wymyk - Cesaret (2011)
249 - ölmek (veya ölmemek) - Morir (o no) - To Die (Or Not) (2000)
250 - Calendar - Takvim (1993)
251 - Sorok pervyy
252 - Ev Karadır -  Khaneh siah ast  (1963)
253 - Grass: A Nation's Battle for Life - Bir Milletin Yaşam Mücadelesi (1925)
254 - Saldırı - De Aanslag (1986)
255 - Enron: İş Dünyasının Açıkgözleri - Enron: The Smartest Guys in the Room (2005)
256 - Pusher (1996)
257 - isolerad (2010)
258 - Sangailes vasara - The Summer of Sangaile  (2015)
259 - Aşk Filmlerinin Unutulmaz Yönetmeni (1990)
260 - Vinterland - Kış Ülkesi (2007)
261 - Romanovy : Ventsenosnaya semya (2000)
262 - Vor - Hırsız (1997)
263 - Dreng (2011)
264 - Min bedste fjende (2010)
265 - Daisy Diamond (2007)
266 - Vanvittig forelsket - Aşk ve Öfke (2009)
267 - Histoire de Marie et Julien - Marie Ve Julien (2003)
268 - Sorok pervyy
269 - Ev Karadır -  Khaneh siah ast  (1963)
270 - Grass: A Nation's Battle for Life - Bir Milletin Yaşam Mücadelesi (1925)
271 - Saldırı - De Aanslag (1986)
272 - Enron: İş Dünyasının Açıkgözleri - Enron: The Smartest Guys in the Room (2005)
273 - Die kommenden Tage - The Coming Days (2010)
274 - 1001 Gram (2014)
275 - Czlowiek z zelaza  - Demir Adam (1981)
276 - Grigris - Cevşen (2013)
277 - Chand metre moka'ab eshgh - Birkaç Metreküp Aşk (2014)
278 - Mediterranea (2015)
279 - Xala (1975)
280 - Svidd Neger (2003)
281 - Piano 17 (2005)
282 - Bleeder - Kan Revan (1999)
283 - Andersonville (1996)
284 - Queimada - isyan (1969)
285 - Sorok pervyy
286 - Ev Karadır -  Khaneh siah ast  (1963)
287 - Grass: A Nation's Battle for Life - Bir Milletin Yaşam Mücadelesi (1925)
288 - Saldırı - De Aanslag (1986)
289 - Enron: İş Dünyasının Açıkgözleri - Enron: The Smartest Guys in the Room (2005)
290 - La mafia uccide solo d'estate - Mafya Sadece Yazın Öldürür  (2013)
291 - Gamle mænd i nye biler - Yaşlı Kurtlar Yeni Arabalar (2002)
292 - ici et ailleurs  - Here and Elsewhere (1976)
293 - Trzecia czesc nocy - The Third Part of the Night (1971)
294 - Demir Ada - Jazireh Ahani (2005)
295 - No Way Out - Can Düşmanı (1950)
296 - Kuduz (1989)
297 - Dupa Dealuri  - Tepelerin Ardında (2012)
298 - Life, Above Al - Önce Hayat (2010)
299 - Shok (2015)
300 - ...a páty jezdec je Strach  - Ve Beşinci Atlı Korkudur (1965)
301 - Abouna - Sevgili Babamız (2002)
302 - Sorok pervyy
303 - Ev Karadır -  Khaneh siah ast  (1963)
304 - Grass: A Nation's Battle for Life - Bir Milletin Yaşam Mücadelesi (1925)
305 - Saldırı - De Aanslag (1986)
306 - Enron: İş Dünyasının Açıkgözleri - Enron: The Smartest Guys in the Room (2005)
307 - Kapgang - Speed Walking  (2014)
308 - Ovoce Stromu Rajských Jíme - Cennet Meyvesi  (1970)
309 - Francesca (2009)
310 - Tobruk (2008)
311 - Dukhtar - Kızım için (2014)
312 - Truman (2015)
313 - Nabat (2014)
314 - SaroyanLand - Saroyan Ülkesi (2013)
315 - Most (2003)
316 - Risttuules - Rüzgarların Arasında  (2014)
317 - Shotgun Stories (2007)
318 - September - Eylül (2013)
319 - Sorok pervyy
320 - Ev Karadır -  Khaneh siah ast  (1963)
321 - Grass: A Nation's Battle for Life - Bir Milletin Yaşam Mücadelesi (1925)
322 - Saldırı - De Aanslag (1986)
323 - Enron: İş Dünyasının Açıkgözleri - Enron: The Smartest Guys in the Room (2005)
324 - Remember (2015)
325 - Krug vtoroy  - The Second Circle (1990)
326 - Besieged - Teslimiyet (1998)
327 - Sorte Nula  - Bagaj (2004)
328 - Encarnação do Demônio (2008)
329 - Affairs Within Walls (1965)
330 - Razredni sovraznik - Sınıf Düşmanı (2013)
331 - Tom à la ferme - Tom Çiftlikte (2013)
332 - Laurence Anyways (2012)
333 - A Casa - Ev (1997)
334 - Paloma de papel - Kağıt Güvercin (2003)
335 - A Woman Called Golda - Golda Adında Bir Kadın (1982)
336 - Sorok pervyy
337 - Ev Karadır -  Khaneh siah ast  (1963)
338 - Grass: A Nation's Battle for Life - Bir Milletin Yaşam Mücadelesi (1925)
339 - Saldırı - De Aanslag (1986)
340 - Enron: İş Dünyasının Açıkgözleri - Enron: The Smartest Guys in the Room (2005)
341 - Sapığın Sinema Rehberi  - The Perverts Guide to Cinema
342 - Red Road - Kırmızı Sokak (2006)
343 - Dong - Delik (1998)
344 - Trys dienos - Üç gün  (1992)
345 - Sciuscia - Kaldırım  Çocukları  (1946)
346 - Noble (2014)
347 - Zero Motivation - Motivasyon Sıfır (2014)
348 - Fratricide- Kardeş Katili  (2005)
349 - Karınca Kapanı (2014)
350 - Annemle Geçen Yaz – Que Horas Ela Volta? (2015)
351 - Assalamualaikum Beijing (2014)
352 - Namus (1925)
353 - Sorok pervyy
354 - Ev Karadır -  Khaneh siah ast  (1963)
355 - Grass: A Nation's Battle for Life - Bir Milletin Yaşam Mücadelesi (1925)
356 - Saldırı - De Aanslag (1986)
357 - Enron: İş Dünyasının Açıkgözleri - Enron: The Smartest Guys in the Room (2005)
358 - Raise Your Head - Alza La Testa  (2009)
359 - Les deux Anglaises et le continent  -  iki ingiliz Kız (1971)
360 - Toto le héros - Kahraman Toto (1991)
361 - Kogda derevya byli bolshimi - Ağaçlar Büyük Olduğu Zaman (1962)
362 - Tokyo! (2008)
363 - O Lobo atrás da Porta - Kurt Kapıda (2013)
364 - 9 - Dokuz (2002)
365 - Neden Tarkovski Olamıyorum (2015)
366 - Goya's Ghosts - Goya'nın Hayaletleri (2006)
367 - Lola - Donna di vita (1961)
368 - No Such Thing - Öyle Bir Şey Yok (2001)
369 - Den enfaldige mördaren - Yarım Akıllı Katil (1982)
370 - Sorok pervyy
371 - Ev Karadır -  Khaneh siah ast  (1963)
372 - Grass: A Nation's Battle for Life - Bir Milletin Yaşam Mücadelesi (1925)
373 - Saldırı - De Aanslag (1986)
374 - Enron: İş Dünyasının Açıkgözleri - Enron: The Smartest Guys in the Room (2005)
375 - Nazarin (1959)
376 - Al-massir - Kader (1997)
377 - Bharat Mata - Mother india (1957)
378 - Dom za vesanje - Çingeneler Zamanı (1988)
379 - Bitka na Neretvi - Neretva Köprüsü (1969)
380 - Chronik der Anna Magdalena Bach - Anna Magdalena Bach'ın Günlüğü (1968)
381 - La voz dormida - Uyuyan Ses (2011)
382 - L'albero degli zoccoli - Nalın Ağacı (1978)
383 - 8 Saniye (2015)
384 - Geboren in Absurdistan -   Doğum Yeri Absürdistan (1999)
385 - L'important c'est d'aimer (1975)
386 - Walang alaala ang mga paru-paro (2009)
387 - Sorok pervyy
388 - Ev Karadır -  Khaneh siah ast  (1963)
389 - Grass: A Nation's Battle for Life - Bir Milletin Yaşam Mücadelesi (1925)
390 - Saldırı - De Aanslag (1986)
391 - Enron: İş Dünyasının Açıkgözleri - Enron: The Smartest Guys in the Room (2005)
392 - Terra em Transe - Trans Halindeki Ülke (1967)
393 - Mauvais sang - Kötü Kan (1986)
394 - Me and You and Everyone We Know - Ben ve Sen ve Diğerleri  (2005)
395 - Kedma (2002)
396 - La rabia - Öfke - Anger (2008)
397 - Natvris khe - Dilek Ağacı (1976)
398 - Curling (2010)
399 - Mariposa negra - Siyah Kelebekler (2006)
400 - The Eternal Zero - Sonsuz Sıfır (2013)
401 - El Club - The Club (2015)
402 - Şşş ! Kızlar Bağırmaz ! - Hiss Dokhtarha Faryad Nemizanand (2013)
403 - Vonarstræti - Fanusta Yaşayanlar (2014)
404 - La terre outragée - Unutulan Topraklar (2011)
405 - Askerin Babası – Jariskatsis mama (1964)
406 - Herkese Karşı Tek Başına – Seul contre tous
407 - Dlug - Borç (1999)
408 - Beyaz Çöl Güneşi - White Sun of the Desert
409 - Säilöttyjä unelmia - Konserve Hayaller (2012)
410 - il giovane favoloso - Leopardi (2014)
411 - Tito i ja - Tito ve ben (1992)
412 - il posto (1961)
413 - Tempo di viaggio - Zamanda Yolculuk (1983)
414 - Human - insan (2015)
415 - Funny Games - Ölümcül Oyunlar (1997)
416 - The Look of Silence - Sessizliğin Bakışı (2014)
417 - Al midan - Meydan (2013)
418 - White God - Beyaz Tanrı (2014)
419 - Trumbo (2015)
420 - Suffragette - Diren (2015)
421 - Sorok pervyy
422 - Ev Karadır -  Khaneh siah ast  (1963)
423 - Grass: A Nation's Battle for Life - Bir Milletin Yaşam Mücadelesi (1925)
424 - Saldırı - De Aanslag (1986)
425 - Enron: İş Dünyasının Açıkgözleri - Enron: The Smartest Guys in the Room (2005)
426 - Gölge Oyunu (1992)
427 - Auf der anderen Seite - Yaşamın Kıyısında (2007)
428 - Davranış – Conducta (2014)
429 - Germinal - Tohum Yeşerince (1993)
430 - Qui êtes-vous, Polly Maggoo? (1966)
431 - Orgosolo'da ki Eşkiyalar - Banditi a Orgosolo (1961)
432 - Taş Düğün - The Stone Wedding (1972)
433 - Cherkess - Çerkes (2010)
434 - La flor de mi secreto - Sırrımın Çiçeği (1995)
435 - Narradores de Javé - The Storytellers (2003)
436 - Gilane (2005)
437 - Passage to Marseille - Marsilya Geçidi (1944)
438 - La terre outragée - Unutulan Topraklar (2011)
439 - Askerin Babası – Jariskatsis mama (1964)
440 - Herkese Karşı Tek Başına – Seul contre tous
441 - Dlug - Borç (1999)
442 - Beyaz Çöl Güneşi - White Sun of the Desert
443 - Tri orisky pro Popelku - Sindirellanın üç Dileği  (1973)
444 - The Cut - Kesik (2014)
445 - Mister Lonely (2007)
446 - Cztery noce z Anna - Anna ile Dört Gece (2008)
447 - The Kite Runner - Uçurtma Avcısı (2007)
448 - Buongiorno, notte - Günaydın Gece (2003)
449 - ieri , oggi, domani - Dün, Bugün, Yarın (1963)
450 - Romance pro kridlovku - Romance for Bugle (1966)
451 - Las manos - The Hands (2006)
452 - Koyaanisqatsi - Hayatın Özü (1982)
453 - Shooting War - Gerçek Savaş (2000)
454 - Eden - Cennet (2006)
455 - La terre outragée - Unutulan Topraklar (2011)
456 - Askerin Babası – Jariskatsis mama (1964)
457 - Herkese Karşı Tek Başına – Seul contre tous
458 - Dlug - Borç (1999)
459 - Beyaz Çöl Güneşi - White Sun of the Desert
460 - Stillleben - Natürmort (2012)
461 - Kid (2012)
462 - Prinsessa - Prenses (2010)
463 - Dédales (2003)
464 - Adulthood (2008)
465 - Edge of Madness (2002)
466 - Aanrijding in Moscou - Moskova'da Çarpışma (2008)
467 - Touchez pas au grisbi
468 - Loft  - Çatı Katı (2008)
469 - Faces - Yüzler (1968)
470 - Yes - Evet (2004)
471 - Aferim! (2015)
472 - La terre outragée - Unutulan Topraklar (2011)
473 - Askerin Babası – Jariskatsis mama (1964)
474 - Herkese Karşı Tek Başına – Seul contre tous
475 - Dlug - Borç (1999)
476 - Beyaz Çöl Güneşi - White Sun of the Desert
477 - Le plaisir (1952)
478 - À l'origine d'un cri (2010)
479 - Um Tiro no Escuro (2005)
480 - La sangre brota -  Kan Çıkacak (2008)
481 - Oğul (2011)
482 - Taxi Tehran - Taksi Tahran (2015)
483 - Blow-up - Cinayeti Gördüm (1966)
484 - Mustang (2015)
485 - Sicario (2015)
486 - Baixio das Bestas - Bataklık Hayvanları (2006)
487 - Seres queridos - insanlık Hali (2004)
488 - Al-mummia - The Mummy (1969)
489 - La terre outragée - Unutulan Topraklar (2011)
490 - Askerin Babası – Jariskatsis mama (1964)
491 - Herkese Karşı Tek Başına – Seul contre tous
492 - Dlug - Borç (1999)
493 - Beyaz Çöl Güneşi - White Sun of the Desert
494 - Feux rouges - Kırmızı Işıklar (2004)
495 - Liza, a rókatündér  - Liza the Fox-Fairy (2015)
496 - Mahi va gorbeh - Balık ve Kedi (2013)
497 - Simon (2004)
498 - Venedik - Wenecja (2010)
499 - Beni Bırakma - A Shine of Rainbows (2009)
500 - Portretul luptatorului la tinerete (2010)
501 - Dört Silahşörler - The Four Musketeers (1974)
502 - Jerusalem (2013)
503 - Tian mi mi (1996)
504 - El abrazo partido - Kayıp Kucak (2004)
505 - Front of the Class (2008)
506 - La terre outragée - Unutulan Topraklar (2011)
507 - Askerin Babası – Jariskatsis mama (1964)
508 - Herkese Karşı Tek Başına – Seul contre tous
509 - Dlug - Borç (1999)
510 - Beyaz Çöl Güneşi - White Sun of the Desert
511 - Ayhan Hanım
512 - La révolution française - Fransiz Devrimi (1989)
513 - The Crucified Lovers  - Chikamatsu monogatari (1954) filmi izle
514 - Le quai des brumes - Sisler Rıhtımı (1938)
515 - The Suicide Theory - intihar Teorisi (2014)
516 - Yalnız Bir Adam  - Parque via (2008)
517 - Lepa sela lepo gore - Pretty Village, Pretty Flame (1996)
518 - Drowsiness - Sennosc ( 2008 )
519 - Crónicas -  Katilin izinde (2004)
520 - La mujer sin cabeza -  Başsız Kadın (2008)
521 - Saikaku ichidai onna -  The Life Of Oharu (1952)
522 - Casque d'or (1952)
523 - Tropik Hastalık -  Sud pralad (2004)
524 - Dievu miskas - Tanrıların Ormanı (2005)
525 - Tims Vermeer (2013)
526 - 8 Saniye (2015)
527 - The Legend of Bhagat Singh (2002)
528 - Dievu miskas - Tanrıların Ormanı (2005)
529 - The Home Song Stories (2007)
530 - Jørgen + Anne = sant (2011)
531 - Vegas (2009)
532 - Sag-haye velgard -  Şaşkın Köpekler (2004)
533 - Daratt -  Kurak Mevsim (2006)
534 - Kedi, Kafka ve Kendim
535 - Tutulma Günleri - Dni zatmeniya (1988)
536 - Hayatını Yaşa - Margarita, with a Straw (2014)
537 - Mænd & høns - Men & Chicken (2015)
538 - Disco Pigs - Disko Domuzları (2001)
539 - Magdanas lurja (1956)
540 - Tropik Hastalık -  Sud pralad (2004)
541 - Dievu miskas - Tanrıların Ormanı (2005)
542 - Tims Vermeer (2013)
543 - 8 Saniye (2015)
544 - The Legend of Bhagat Singh (2002)
545 - Pokhoronite menya za plintusom - Bury Me Behind the Baseboard (2009)
546 - Tragedie Niny Ha - Asonot Shel Nina (2003)
547 - Swing (2002)
548 - Montag kommen die Fenster (2006)
549 - San Martin : El cruce de Los Andes (2011)
550 - Politist, adjectiv - Polis, Sıfat (2009)
551 - The Girls  - Devchata (1961)
552 - Uno su due - iki Bazen Bir Eder (2006)
553 - Mayıs Sıkıntısı (1999)
554 - Yangguang Canlan de Rizi - Güneşin Sıcağında (1994)
555 - Estate violenta - Violent Summer (1959)
556 - Black irish (2007)
557 - Medalia de onoare (2009)
558 - Küf (2012)
559 - Açlık – Sult
560 - Milarepa (2006)
561 - Kış Zamanı - Zemestan (2006)
562 - OrAngeLove - Turuncu Aşk (2007)
563 - il papà di Giovanna - Giovanna’nın Babası  (2008)
564 - The Rainbowmaker - Gökkuşağı Sihri (2008)
565 - Theeb (2014)
566 - Coeurs - Kalpler (2006)
567 - Raja 1918 - 1918 Sınırı (2007)
568 - He Died with a Felafel in His Hand (2001)
569 - Medeas - Medealar (2013)
570 - Sudba cheloveka - Fate of a Man (1959)
571 - La cámara oscura (2008)
572 - Zozo (2005)
573 - O vasilias - The King (2002)
574 - ince Mavi Çizgi – The Thin Blue Line
575 - Yıldız - Zvezda - The Star
576 - Mid August Lunch - Pranzo di ferragosto (2008)
577 - Nisan Devrimi -  Capitaes De Abril
578 - Bîranînen Li Ser Kevirî -  Taşa Yazılmış Hatıralar (2014)
579 - O vasilias - The King (2002)
580 - Mavro Livadi -  Black Field (2009)
581 - Loin des hommes - insanlıktan Uzakta (2014)
582 - 80 milionów - 80 Milyon (2011)
583 - Diep - Derin (2005)
584 - Blessed - Kutsanmış (2009)
585 - Milosc - Sevmek (2012)
586 - Somersault - Tepetaklak (2004)
587 - Výlet - Bazı Sırlar Vardır (2002)
588 - Lemploi du temps - iş Yok Zaman Çok (2001)
589 - Aya Yakın - Closer to the Moon (2013)
590 - La otra familia - Diğer Aile (2011)
591 - Obrazy starého sveta - Eski Dünyanın Resimleri   (1972)
592 - A Woman Called Golda - Golda Adında Bir Kadın (1982)
593 - Küf (2012)
594 - Black irish (2007)
595 - Till det som är vackert - Sevilen (2009)
596 - Kumiko, Hazine Avcısı - Kumiko, the Treasure Hunter (2014)
597 - Doch - The Daughter (2012)
598 - Medalia de onoare (2009)
599 - Savaş - Voina - War (2002)
600 - Guten Tag, Ramón - iyi Günler (2013)
601 - Constantin ve Elena - Constantin si Elena (2009)
602 - Komünist Sinema – Cinema Komunisto (2010)
603 - Sıfır Kilometre - Kilomètre zéro (2005)
604 - Küçük Kara Balıklar
605 - Kelebekler - Pervaneha (2011)
606 - Timbuktu (2014)
607 - izleyici - La spettatrice (2004)
608 - Alice Artık Burada Oturmuyor - Alice Doesnt Live Here Anymore (1974)
609 - L'intrus - Davetsiz (2004)
610 - 36 Günleri - Meres tou 36
611 - Ölümün Soğuğu - God on Trial (2008)
612 - Brooklyn'e Son Çıkış - Last Exit to Brooklyn (1989)
613 - Fang Xiang Zhi Lu - The Road (2006)
614 - Uyanış - Encarnación  (2007)
615 - Fata Morgana - Serap  (1971)
616 - Uzak Sesler, Durgun Yaşamlar - Distant Voices, Still Lives (1988)
617 - De laatste dagen van Emma Blank (2009)
618 - Aşk ve Cinayet Eğitimi Gören Bazı Çocuklar (2004)
619 - Alice’in Evi – A Casa de Alice (2007)
620 - Aşık Garip - Ashik Kerib (1988)
621 - Aşkın Getirdikleri - Le conseguenze dell'amore (2004)
622 - Bakkal'ın Oğlu - Le Fils De L'épicier  (2007)
623 - Bænken - Bank (2000)
624 - Küçük Asker - Lille soldat  (2008)
625 - Alice Artık Burada Oturmuyor - Alice Doesnt Live Here Anymore (1974)
626 - L'intrus - Davetsiz (2004)
627 - 36 Günleri - Meres tou 36
628 - Ölümün Soğuğu - God on Trial (2008)
629 - Brooklyn'e Son Çıkış - Last Exit to Brooklyn (1989)
630 - The Enemy – Neprijatelj (2011)
631 - Yankesici – Pickpocket (1959)
632 - Altın Kafes – The Golden Cage – La jaula de oro (2013)
633 - Yaban Çilekleri – Smultronstället (1957)
634 - Hemşire - Vera Drake (2004)
635 - Karanlık Dünya (1953)
636 - Kasaba (1998)
637 - Mutluluk (2007)
638 - Zincirbozan (2007)
639 - Mülteci (2007)
640 - Beş Vakit (2006)
641 - Tramvay (2006)
642 - A Casa - Ev (1997)
643 - Çile - Passion (1982)
644 - L'intrus - Davetsiz (2004)
645 - Mavi İlkbahar – Aoi haru
646 - Daratt -  Kurak Mevsim (2006)
647 - Sen Aydınlatırsın Geceyi (2013)
648 - Annem Hakkında Her Şey - Todo sobre mi madre
649 - Suyun Üstünde Yürümek - Walk on Water (2004)
650 - Yara - Blizna (1976)
651 - Broken Silence (2002)
652 - Şebeke - Network (1976)
653 - Kalamar Birliği - Calamari Union (1985)
654 - Auschwitz (2005)
655 - Gün Doğarken – Kad svane dan (2012)
656 - Habermann (2010)
657 - Duygudan da Öte  - Ae Fond Kiss... (2003)
658 - Breakfast on Pluto (2005)
659 - Kaçakçı - Baduk
660 - Snowden (2016)
661 - Merhaba Yoldaş - O Que É Isso, Companheiro?
662 - Kibritçi Kız  - Tulitikkutehtaan tyttö
663 - Kara Tanrı, Beyaz Şeytan – Deus e o Diabo na Terra do Sol
664 - Özgürlüğün Bedeli – Michael Collins (1996)
665 - Occident (2002)
666 - Un dimanche à Kigali  - A Sunday in Kigali (2006)
667 - Barışa Giden Yol – Catch-22 (1970)
668 - Hatırlıyorum – Amarcord (1973)
669 - 8½ - Eight and a Half - Sekiz Buçuk (1963)
670 - Fusa - Sono kido o tootte (1993)
671 - Jungle Child  - Dschungelkind (2011)
672 - Zamri, umri, voskresni! (1990)
673 - Mona Lisa  (1986)
674 - iskele - La jetée (1962)
675 - Hızlı Koşucu - Atanarjuat (2001)
676 - Everyday Rebellion - Her Gün İsyan (2013)
677 - Kapgang - Speed Walking  (2014)
678 - Açlık – Sult
679 - Omuz Omuza - Stepmom
680 - i Love You, Alice B. Toklas! (1968)
681 - Hızlı Koşucu - Atanarjuat (2001)
682 - Drak sa vracia (1968)
683 - Yalan Söyleyen Adam - Lhomme qui ment (1968)
684 - Tout est pardonné (2007)
685 - At Hırsızı - Dao ma zei (1986)
686 - Tims Vermeer (2013)
687 - Kayısı - Apricot (2009) Kısa Metraj
688 - Besle Kargayı – Cría cuervos (1976)
689 - Carmen (1983)
690 - Albay Redl – Oberst Redl (1985)
691 - Agon - Akon (2012)
692 - Cenizas Eternas (2011)
693 - Léolo (1992)
694 - Masumiyet  (1997)
695 - Bajo la sal - Tuzun Altında (2008)
696 - 10 - Dah - Ten
697 - De fem benspænd - Beş Engel (2003)
698 - Gunga Din
699 - Baisers volés -  Stolen Kisses
700 - Metot - El método
701 - Balıklı Bulgur - La graine et le mulet
702 - Altın Vadide Yaz - Ljeto u zlatnoj dolini
703 - Şeytanın Güneşi Altında - Sous le soleil de Satan
704 - Salo ya da Sodom'un 120 Günü - Salò o le 120 giornate di Sodoma
705 - A ay
706 - Always Outnumbered
707 - Ararat
708 - Bir Çarşamba Günü -  A Wednesday
709 - Bir Çakalın Yolculuğu - Touki Bouki
710 - Alice Artık Burada Oturmuyor - Alice Doesnt Live Here Anymore (1974)
711 - L'intrus - Davetsiz (2004)
712 - 36 Günleri - Meres tou 36
713 - Ölümün Soğuğu - God on Trial (2008)
714 - Brooklyn'e Son Çıkış - Last Exit to Brooklyn (1989)
715 - Paris vu par...
716 - Black Christmas
717 - Şirin - Shirin
718 - Lacombe Lucien
719 - Omuz Omuza - Stepmom
720 - Dersu Uzala
721 - Yüreğimdeki Canavar - La bestia nel cuore
722 - Sessizliğin Gürültüsü - Blast of Silence
723 - Karamazovi
724 - Sınır Kafe -  Café Transit  - Border Cafe
725 - Köprüdeki Kız - La fille sur le pont
726 - Herkes Seni Seviyorum Der - Everyone Says I Love You
727 - Bir Erkek Ve Bir Kadın - Un homme et une femme  (1966)
728 - Felemenk – Flandres
729 - Diep - Derin (2005)
730 - Avrupa Avrupa - Europa Europa (1990)
731 - Neden Tarkovski Olamıyorum (2015)
732 - Herkes Seni Seviyorum Der - Everyone Says I Love You
733 - Sinir Krizinin Eşiğindeki Kadınlar - Mujeres al borde de un ataque de nervios
734 - Piyanisti Vurun - Tirez sur le pianiste
735 - Gece Bekçisi - il portiere di notte
736 - Jules et Jim
737 - Komşu Kadın   -La femme dà côté
738 - Elling
739 - Sır Çocukları
740 - Barrio
741 - Kara Perşembe, Janek Wisniewski Düşer -Czarny czwartek
742 - Derimin Altında - Dans ma peau
743 - Zabriskie Noktası -  Zabriskie Point
744 - Restul e tacere - The Rest Is Silence  (2007)
745 - Zero Motivation - Motivasyon Sıfır (2014)
746 - Horoz Kahvaltısı - Petelinji zajtrk (2007)
747 - Bir Fazlası Değil – Yi ge dou bu neng shao
748 - Ah, Bu Çingeneler - Skupljaci perja
749 - Himalaya - Bir şefin çocukluğu - Himalaya - lenfance dun chef
750 - Güzel Şehir - Shah-re Ziba
751 - insan nedir ki? - Korkuyorum Anne
752 - Çarşamba Ateşi – Chaharshanbe-soori
753 - Şeytanlar - Les diables
754 - Gökteki Suely - O Céu de Suely
755 - Bir Kaçışın Güncesi -  Crónica de una fuga
756 - Avcı - The Hunter
757 - Kaç Para Kaç
758 - Yıldız - Zvezda - The Star
759 - Emile Zola'nın Yaşamı - The Life of Emile Zola
760 - Çorak Yaşamlar - Vidas Secas
761 - Restul e tacere - The Rest Is Silence  (2007)
762 - Zero Motivation - Motivasyon Sıfır (2014)
763 - Horoz Kahvaltısı - Petelinji zajtrk (2007)
764 - Bir Fazlası Değil – Yi ge dou bu neng shao
765 - Ah, Bu Çingeneler - Skupljaci perja
766 - George Washington
767 - ikinci Kattan Şarkılar -  Sånger från andra våningen
768 - Ghetto - Vilniaus getas
769 - Ada - The isle - Seom
770 - Batan Güneş - Leclisse
771 - Birlikte – Tillsammans
772 - Sıyıranlar - Sisanje
773 - Benim Satılık Tahran'ım - My Tehran for Sale
774 - Puslu Manzaralar - Topio stin omichli
775 - Tecrübe - Tadjrebeh
776 - Deliler Evi – Dom durakov
777 - Benim Güzel Çamaşırhanem – My Beautiful Laundrette
778 - Restul e tacere - The Rest Is Silence  (2007)
779 - Zero Motivation - Motivasyon Sıfır (2014)
780 - Horoz Kahvaltısı - Petelinji zajtrk (2007)
781 - Bir Fazlası Değil – Yi ge dou bu neng shao
782 - Ah, Bu Çingeneler - Skupljaci perja
783 - Çamurlu Kuş – Matir moina
784 - Sabır Taşı – The Patience Stone
785 - Yalnız Eş – Charulata
786 - Votka Limon
787 - Haydi Eve Gidiyoruz – Luo ye gui gen
788 - Sonsuz Çöl – Walkabout
789 - Küçük Dieter’in Uçma Tutkusu – Little Dieter Needs to Fly
790 - Cellat – El verdugo
791 - Mutant Harekatı -  Acción mutante
792 - Olumsuz Düşünme Sanatı – Kunsten å tenke negativt
793 - Sabun Köpüğü – En soap
794 - Moskova Gözyaşlarına inanmıyor – Moskva slezam ne verit
795 - Seres queridos - insanlık Hali (2004)
796 - Most (2003)
797 - Uçurtma  - Le cerf-volant
798 - Potemkin Zırhlısı – Bronenosets Potyomkin  (1925)
799 - Paralel Yaşamlar - La Pointe Courte (1955)
800 - Anna Karenina
801 - Mendilleri Çıkarın – Préparez vos mouchoirs
802 - Jowita
803 - Der Todesking
804 - Yaşasın Meksika! – ¡Que Viva Mexico!: Da zdravstvuyet Meksika!
805 - Savaş ve Barış – Voyna i mir
806 - Sloganlar – Slogans -Parullat
807 - Sıradan Delilik Öyküleri – Príbehy obycejného sílenství
808 - Küçük Gariban Bashu – Bashu, gharibeye koochak
809 - isa’nın Hayatı – La vie de Jésus
810 - Vaatler – Promises
811 - Guguk Kuşu – Kukushka
812 - Seres queridos - insanlık Hali (2004)
813 - Most (2003)
814 - Uçurtma  - Le cerf-volant
815 - Potemkin Zırhlısı – Bronenosets Potyomkin  (1925)
816 - Paralel Yaşamlar - La Pointe Courte (1955)
817 - Mavi İlkbahar – Aoi haru
818 - Verilen Söz – O Pagador de Promessas
819 - Viva Cuba
820 - insanlık - L'humanité
821 - Bataklık – Mýrin
822 - Denizanası – Meduzot
823 - Pixote: A Lei do Mais Fraco
824 - ince Mavi Çizgi – The Thin Blue Line
825 - Dava - The Trial  - Le procès
826 - Merhaba Yoldaş - O Que É Isso, Companheiro?
827 - Elveda, Evim Evim Güzel Evim -   Adieu, plancher des vaches!
828 - 174 Numaralı Otobüs - Ônibus 174
829 - Ağıt - Requiem
830 - Tempos de Paz - Barış Zamanı (2009)
831 - Tirza (2010)
832 - Bye Bye Brasil - Hoşçakal Brezilya (1980)
833 - Şeytanlar - Les diables
834 - Yaramaz Harry – Deconstructing Harry
835 - Dört Mevsim Satıcısı - Händler der vier Jahreszeiten
836 - Arjantin Hikayeleri -Historias mínimas
837 - Düğmelerin Savaşı – War of The Buttons
838 - Kara Tanrı, Beyaz Şeytan – Deus e o Diabo na Terra do Sol
839 - Her İşte Bir Hayır Var – Look Both Ways
840 - Aydede – Luna Papa
841 - Ofsayt – Offside
842 - Tulpan
843 - Koyu Kırmızı – Profundo carmesí
844 - Riget - Mini Dizi - 1994 - 1997
845 - Elveda Çocuklar – Au revoir les enfants
846 - Bir Erkek Ve Bir Kadın - Un homme et une femme  (1966)
847 - Felemenk – Flandres
848 - Diep - Derin (2005)
849 - Avrupa Avrupa - Europa Europa (1990)
850 - Neden Tarkovski Olamıyorum (2015)
851 - Berlin Almanya'dadır -    Berlin is in Germany
852 - Hükmedenler - Capricorn One
853 - Yakın Plan - Nema-ye Nazdik
854 - Birlikte – He ni zai yi qi
855 - 11 Eylül – 11’09”01 – September 11
856 - Boyita’nın Son Yazı – El último verano de la Boyita
857 - Aşk Hastalığı – Maldeamores
858 - Sleep Dealer
859 - Ovadaki Alevler - Nobi
860 - Kükreyen Fare – The Mouse That Roared
861 - Yabancı Toprak – Terra Estrangeira
862 - Yaşamdan Sonra  - Wandâfuru raifu
863 - Bir Erkek Ve Bir Kadın - Un homme et une femme  (1966)
864 - Felemenk – Flandres
865 - Diep - Derin (2005)
866 - Avrupa Avrupa - Europa Europa (1990)
867 - Neden Tarkovski Olamıyorum (2015)
868 - Tahta Kamera – The Wooden Camera
869 - Korkunç İvan II: Boyarların Düzeni – Ivan Groznyy: Skaz vtoroy – Boyarskiy zagovor
870 - Korkunç Ivan - Ivan Groznyy
871 - Aylaklar  - I vitelloni
872 - Melankolinin 3 Odası – Melancholian 3 huonetta (2004)
873 - Uçurtma  - Le cerf-volant
874 - Aleksandr Nevskiy
875 - Balzac ve Çinli Terzi Kız – Xiao cai feng
876 - 8½ - Sekiz Buçuk
877 - Otobüs
878 - Kekexili: Mountain Patrol
879 - Kum Saati Sanatoryumu – Sanatorium pod klepsydra
880 - Seres queridos - insanlık Hali (2004)
881 - Most (2003)
882 - Uçurtma  - Le cerf-volant
883 - Potemkin Zırhlısı – Bronenosets Potyomkin  (1925)
884 - Paralel Yaşamlar - La Pointe Courte (1955)
885 - Annemle Bir Hafta Sonu – Weekend cu mama
886 - Taraf Tutmak – Taking Sides
887 - Bulutları Beklerken
888 - Tehlikeli İlişkiler – Dangerous Liaisons
889 - Seni Sevmeyeceğim – Tristana
890 - Heyecanlı Günler - Seven Days in May
891 - Umberto D.
892 - Balığa Çıkmak İçin Kötü Bir Gün – Mal día para pescar
893 - Geçen Yıl Marienbad’da – L’année dernière à Marienbad
894 - Hiçbir Şey Tam Olarak Kötü Değildir – Smukke mennesker
895 - Oğullar – Sønner
896 - Ryna
897 - Ölüm Tarlaları - The Killing Fields
898 - Zabriskie Noktası -  Zabriskie Point
899 - Tout est pardonné (2007)
900 - Zizek!
901 - Här har du ditt liv - Bu Senin Hayatın (1966)
902 - Darwin’in Kabusu – Darwin’s Nightmare
903 - Elena
904 - Caravaggio
905 - Guantanamo Yolu- The Road to Guantanamo
906 - The Professor and His Beloved Equation-Hakase no aishita sûshiki
907 - Amcam – Mon oncle
908 - Ekim – Oktyabr
909 - Salvador
910 - Tommy - The Who
911 - Kızıl Darı Tarlaları – Hong gao liang
912 - Jeanne Dielman, 23 Quai du Commerce, 1080 Bruxelles
913 - Maud’lardaki Gecem – Ma nuit chez Maud
914 - Sosyeteden İnsan Manzaraları - Short Cuts
915 - Aaltra
916 - Affairs Within Walls (1965)
917 - Ponette (1996)
918 - Upperdog (2009)
919 - Maud’lardaki Gecem – Ma nuit chez Maud
920 - Kırmızı Renkli Gri Kamyon – Sivi Kamion Crvene Boje
921 - Hoşgörüsüzlük  - Intolerance: Loves Struggle Throughout the Ages
922 - Nashville
923 - Gertrud
924 - Roma, Açık Şehir – Roma, Città Aperta
925 - Kwaïdan  - Kaidan -Ghost Stories
926 - Kahire 678 – Cairo 678
927 - Özgürlük Çığlığı – Cry Freedom
928 - Soğukkanlı – in Cold Blood
929 - Karga – Le corbeau
930 - Sürgündekiler – Exils
931 - Seres queridos - insanlık Hali (2004)
932 - Most (2003)
933 - Uçurtma  - Le cerf-volant
934 - Potemkin Zırhlısı – Bronenosets Potyomkin  (1925)
935 - Paralel Yaşamlar - La Pointe Courte (1955)
936 - Tozdan Hayaller – Rêves de poussière
937 - Şeytan Kadın – Onibaba
938 - Devrim Televizyondan Yayınlanmayacak - Chavez: Inside the Coup
939 - Kara Kelebeklerin Evi – Tummien Perhosten Koti
940 - Utanç Duvarında Casusluk - The Spy Who Came in from the Cold
941 - Yalnızlar – Samotári
942 - Nahueltoro Çakalı – El chacal de Nahueltoro
943 - Montevideo, Tanrı Seni Korusun - Bog te video: Prica prva
944 - Dehşet Çocuklar – Les enfants terribles
945 - Zerre
946 - Beşten Yediye Cléo - Cléo de 5 à 7
947 - Volchok
948 - Gaz Bar Blues (2003)
949 - Kötü Alışkanlıklar - Malos hábitos
950 - Melankolinin 3 Odası – Melancholian 3 huonetta (2004)
951 - Neokonchennaya pyesa dlya mekhanicheskogo pianino (1977)
952 - Milosc - Sevmek (2012)
953 - Kırmızı Saten – Satin Rouge
954 - Askerin Babası – Jariskatsis mama
955 - Umutsuzlar  - Szegénylegények - The Round-Up
956 - Buda’nın Serçe Parmağı – Chapaev
957 - The Human Condition I: No Greater Love - Ningen no jôken
958 - Baykuş ve Serçe – Cu va chim se se
959 - Park Etmek – Ting Che
960 - Khuda Kay Liye
961 - Kahire İstasyonu – Bab el hadid
962 - Kızıl İlahi – Még kér a nép
963 - Sanam
964 - Küçük Asker - Le petit soldat
965 - Barınağın Meleği - The Saint of Fort Washington
966 - Yaşamdan Sonra  - Wandâfuru raifu
967 - A berni követ (2014)
968 - Baixio das Bestas - Bataklık Hayvanları (2006)
969 - Aşk ve Cinayet Eğitimi Gören Bazı Çocuklar (2004)
970 - Felemenk – Flandres
971 - Tokyo Sonatı – Tôkyô Sonata
972 - Stroszek
973 - Açlık – Sult
974 - Son Adam – Der letzte Mann
975 - Ağıt - Requiem
976 - Evrendeki Son Yaşam – Ruang rak noi nid mahasan
977 - Geçmiş - Le passé
978 - Şafak  - Sunrise: A Song of Two Humans
979 - Çatısız Kuralsız - Sans toit ni loi
980 - Özgür İrade – Der freie Wille
981 - ilk Öğretmen – Pervyy uchitel
982 - Gaz Bar Blues (2003)
983 - Kötü Alışkanlıklar - Malos hábitos
984 - Melankolinin 3 Odası – Melancholian 3 huonetta (2004)
985 - Neokonchennaya pyesa dlya mekhanicheskogo pianino (1977)
986 - Milosc - Sevmek (2012)
987 - Felemenk – Flandres
988 - Tokyo Sonatı – Tôkyô Sonata
989 - Stroszek
990 - Açlık – Sult
991 - Son Adam – Der letzte Mann
992 - Ağıt - Requiem
993 - Evrendeki Son Yaşam – Ruang rak noi nid mahasan
994 - Geçmiş - Le passé
995 - Şafak  - Sunrise: A Song of Two Humans
996 - Çatısız Kuralsız - Sans toit ni loi
997 - Özgür İrade – Der freie Wille
998 - ilk Öğretmen – Pervyy uchitel
999 - Aanrijding in Moscou - Moskova'da Çarpışma (2008)
1000 - Narayama Türküsü – Narayama-bushi kô
1001 - Tian mi mi (1996)
1002 - Tobruk (2008)
1003 - Den du frygter - Korkma Benden (2008)
1004 - Mezardan Mezara – Odgrobadogroba -Gravehopping
1005 - Ben Buradaydım – Mina olin siin - i Was Here
1006 - Ölümcül Çözüm - Le couperet
1007 - Vinci
1008 - Suç ve Ceza – Prestuplenie i nakazanie
1009 - Bir Noel Akşamı - Un conte de Noël - A Christmas Tale
1010 - Bern Mucizesi – Das Wunder von Bern
1011 - Sosyeteden İnsan Manzaraları - Short Cuts
1012 - Tesadüf Değil – Não Por Acaso
1013 - Suikast – Atentát
1014 - Mutluluk – Le bonheur
1015 - Bir Kelebeğin Kanat Çırpışı - Le battement dailes du papillon
1016 - Kayıp Hayatlar - imagining Argentina
1017 - Bembeyaz Dünya - Beli, beli svet (2010)
1018 - Tüm Kötülüklerin Kaynağı - Root of All Evil (2006)
1019 - Genç Naziler - Führer Ex (2002)
1020 - Devrimden Önce - Prima della rivoluzione (1964)
1021 - Ben Buradaydım – Mina olin siin - i Was Here
1022 - Ölümcül Çözüm - Le couperet
1023 - Vinci
1024 - Suç ve Ceza – Prestuplenie i nakazanie
1025 - Bir Noel Akşamı - Un conte de Noël - A Christmas Tale
1026 - Bern Mucizesi – Das Wunder von Bern
1027 - Sosyeteden İnsan Manzaraları - Short Cuts
1028 - Tesadüf Değil – Não Por Acaso
1029 - Suikast – Atentát
1030 - Mutluluk – Le bonheur
1031 - Bir Kelebeğin Kanat Çırpışı - Le battement dailes du papillon
1032 - Daleká cesta - Distant Journey
1033 - Kid (2012)
1034 - L'albero degli zoccoli - Nalın Ağacı (1978)
1035 - Sapığın Sinema Rehberi  - The Perverts Guide to Cinema
1036 - Eve Dönüş - Coming Home (1978)
1037 - Aslan ini - Leonera
1038 - Akbaba - Carancho
1039 - Yarına Yol Aç – Make Way for Tomorrow
1040 - Öldürme Eylemi - The Act of Killing
1041 - Ayaklarımın Beni Taşıdığı Yere Kadar – So Weit Die Füße Tragen
1042 - Belvedere
1043 - Hayat Bağları - Les Choses De La Vie
1044 - Amcam önceki Hayatlarını Hatırlıyor -Loong Boonmee Raleuk Chat
1045 - Köprü  -Die Brücke
1046 - Küçük Şirin Köyüm - Vesnicko Má Stredisková
1047 - Tehlikeli Bir Yıl - The Year of Living Dangerously
1048 - Hakikatler ve Düzmeceler – Vérités et mensonges -F For Fake
1049 - Oliver!
1050 - Ayaklarımın Beni Taşıdığı Yere Kadar – So Weit Die Füße Tragen
1051 - Kum Saati Sanatoryumu – Sanatorium pod klepsydra
1052 - Dehşet Yolcuları - Le salaire de la peur
1053 - Bakkal'ın Oğlu - Le Fils De L'épicier  (2007)
1054 - ölmek (veya ölmemek) -  Morir (o no)  (2000)
1055 - Gelinin Oğlu - El hijo de la novia
1056 - Glenn Gould Hakkında Otuz İki Kısa Film
1057 - Arılar Vadisi - Údolí vcel
1058 - Karanlık Armoniler – Werckmeister harmóniák
1059 - Meleklerin Joanna Anası – Matka Joanna od aniolów
1060 - Peder Jaakob'a Mektuplar - Postia Pappi Jaakobille
1061 - Işık Bizi Alana Kadar – Until the Light Takes Us
1062 - Aaltra
1063 - Tekrar - Reprise
1064 - Kalbin Sırları - Secretos del corazón
1065 - Siyah Orfe - Orfeu Negro
1066 - Sevgi - Szerelem
1067 - Seres queridos - insanlık Hali (2004)
1068 - Most (2003)
1069 - Uçurtma  - Le cerf-volant
1070 - Potemkin Zırhlısı – Bronenosets Potyomkin  (1925)
1071 - Paralel Yaşamlar - La Pointe Courte (1955)
1072 - Glenn Gould Hakkında Otuz İki Kısa Film
1073 - Arılar Vadisi - Údolí vcel
1074 - Karanlık Armoniler – Werckmeister harmóniák
1075 - Meleklerin Joanna Anası – Matka Joanna od aniolów
1076 - Peder Jaakob'a Mektuplar - Postia Pappi Jaakobille
1077 - Işık Bizi Alana Kadar – Until the Light Takes Us
1078 - Aaltra
1079 - Tekrar - Reprise
1080 - Kalbin Sırları - Secretos del corazón
1081 - Siyah Orfe - Orfeu Negro
1082 - Sevgi - Szerelem
1083 - Köpekleri Vurmak – Shooting Dogs
1084 - Ayaklarımın Beni Taşıdığı Yere Kadar – So Weit Die Füße Tragen
1085 - Kum Saati Sanatoryumu – Sanatorium pod klepsydra
1086 - Dehşet Yolcuları - Le salaire de la peur
1087 - Bakkal'ın Oğlu - Le Fils De L'épicier  (2007)
1088 - ölmek (veya ölmemek) -  Morir (o no)  (2000)
1089 - Köpekleri Vurmak – Shooting Dogs
1090 - Cüceler de Başta Küçüktü - Auch Zwerge Haben Klein Angefangen
1091 - Hoşçakal Cemil-Ma Salama Jamil - Go With Peace Jamil
1092 - Batıya Hücum – Go West
1093 - A Casa - Ev (1997)
1094 - Çile - Passion (1982)
1095 - L'intrus - Davetsiz (2004)
1096 - Mavi İlkbahar – Aoi haru
1097 - Daratt -  Kurak Mevsim (2006)
