1 - Büyük Savaş -  La Grande Guerra (1959)
2 - Breaking Bad 5.Sezon
3 - Breaking Bad 4.Sezon
4 - iki Şehrin Hikayesi  - A Tale of Two Cities (1935)
5 - Ateşle Oyun - Le Feu Follet (1963)
6 - Breaking Bad 3.Sezon
7 - Breaking Bad 2.Sezon
8 - Fight Club - Dövüş Kulübü (1999)
9 - Nasty Old People (2009)
10 - Breaking Bad 1.Sezon
11 - Vizontele (2001)
12 - Kış Zamanı - Zemestan (2006)
13 - Cenaze için Birkaç Kilo Hurma - Chand Kilo Khorma Baraye Marassem-e Tadfin
14 - Küf (2012)
15 - Uçurtma  - Le cerf-volant
16 - O Apóstolo - The Apostle (2012)
17 - Ekim - Octubre (2010)
18 - Anayurt Oteli (1987)
19 - Sıfır Kenti - Gorod Zero (1989)
20 - Narcos 1.Sezon
21 - Saraybosnaya Hoşgeldiniz - Welcome to Sarajevo (1997)
22 - Ben Kimim - Who Am I - Kein System ist sicher
23 - Mr. Robot 1.Sezon
24 - Yasaklamayı Yasaklamak - Proibido Proibir (2007)
25 - Porte des Lilas - The Gates of Paris (1957)
26 - Potemkin Zırhlısı – Bronenosets Potyomkin  (1925)
27 - F Tipi Film
28 - Bêrîtan - Beritan (2006)
29 - Rosemary'nin Bebeği - Rosemary Baby (1968)
30 - Cenaze için Birkaç Kilo Hurma - Chand Kilo Khorma Baraye Marassem-e Tadfin
31 - Küf (2012)
32 - Uçurtma  - Le cerf-volant
33 - O Apóstolo - The Apostle (2012)
34 - Ekim - Octubre (2010)
35 - Bîranînen Li Ser Kevirî -  Taşa Yazılmış Hatıralar (2014)
36 - V For Vendetta (2005)
37 - Sorun Yaratan Adam – Den Brysomme Mannen
38 - Menekşeden önce (2013)
39 - Hejar - Büyük Adam Küçük Aşk (2001)
40 - Internetin Öz Evladı Aaron Swartz'ın Hikayesi - The Internet's Own Boy: The Story of Aaron Swartz (2014)
41 - Vali - The Governor (2009)
42 - Hoşçakal Yarın - Goodbye Tomorrow (1998)
43 - Kayip özgürlük - Azadîya Wenda (2011)
44 - The 33 (2015)
45 - Geçmişin Gölgesinde - American History X (1998)
46 - 13 Gül -  Las 13 Rosas
47 - Bizim için Özgürlük - À nous la liberté (1931)
48 - Zozo (2005)
49 - Yanan Öfke - A Burning Rage (2006)
50 - Terminus paradis - Son Durak Cennet (1998)
51 - Almanya, Sıfır Yılı – Germania, anno zero
52 - 13 Gül -  Las 13 Rosas
53 - Bir Zamanlar Anadolu'da - Once Upon a Time in Anatolia (2011)
54 - Yedi Kız Kardeşin Sırrı - The Secret of the Seven Sisters (2011)
55 - Sapığın İdeoloji Rehberi - The Perverts Guide to Ideology (2012)
56 - Citizenfour - Edward Snowden Belgeseli (2014)
57 - Tehlikeli Kadınlar - Les femmes de l'ombre (2008)
58 - Banka: Kelebek Etkisi - The Bank (2001)
59 - Enron: İş Dünyasının Açıkgözleri - Enron: The Smartest Guys in the Room (2005)
60 - Paralel Yaşamlar - La Pointe Courte (1955)
61 - Mısır Adası - Corn Island - Simindis kundzuli (2014)
62 - Babamın Sesi - Dengê Bavê Min (2012)
63 - We Are Legion: The Story of the Hacktivists (2012)
64 - Lumumba
65 - Karanlık Dünya (1953)
66 - Rosa Luxemburg (1986)
67 - Rembetiko
68 - Lü cao di - Mongolian Ping Pong (2005)
69 - Uçurtmayı Vurmasınlar - Dont Let Them Shoot the Kite (1989)
70 - İki Dil Bir Bavul - On the Way to School (2008)
71 - Garip - Neşet Ertaş Belgeseli (2005)
72 - Fahrenheit 9/11(2004) - Michael Moore
73 - Behzat Ç. Ankara Yanıyor (2013)
74 - Uzak - Weit (2002)
75 - Jîn - Kadın (2013)
76 - Işıklar Sönmesin (1996)
77 - Düşlerinde Özgür Dünya - Ali İsmail Korkmaz (2014)
78 - Son Mevsim Şavaklar - Demsala Dawi Şewaxan (2010)
79 - After the Revolution - Devrimden Sonra (2011)
80 - RED! Redhack Belgeseli (2013)
81 - O-bi, O-ba: Uygarligin Sonu – O-bi, O-ba: Koniec cywilizacji (1985)
82 - The Suicide Theory - intihar Teorisi (2014)
83 - Gelinin Oğlu - El hijo de la novia
84 - Terminus paradis - Son Durak Cennet (1998)
85 - Metamorfoz - Metamorphosis - Prevrashchenie
86 - Artık Yeter - Haziran Direnişi Belgeseli
87 - Kağıt (2011)
88 - Lenin Sosyalizmin Kızıl Şafağı (2012)
89 - Everlasting Moments - Ölümsüz Anlar  (2008)
90 - Maruf (2001)
91 - Saturday Night and Sunday Morning - Cumartesi Gecesi ve Pazar Sabahı (1960)
92 - Yurt (2011)
93 - Dast-neveshtehaa nemisoosand - Elyazmaları Yanmaz  (2013)
94 - Libertarias - Özgürlük (1996)
95 - A Pál utcai fiúk  - Pal Sokağı Çocukları (1969)
96 - Körhinta - Atlıkarınca (1956)
97 - Voroshilovskiy strelok  - Voroşilov Nişancısı (1999)
98 - Bir Ulusun Doğuşu - The Birth of a Nation (1915)
99 - Possession - Saplantı (1981)
100 - Öldürme Üzerine Kısa Bir Film – A Short Film About Killing – Krótki Film o Zabijaniu
101 - Aydınlanma – iluminacja (1973)
102 - Ben, Sen, O, O - Je, tu, il, elle (1976)
103 - Voroshilovskiy strelok  - Voroşilov Nişancısı (1999)
104 - Lincz - Linç (2010)
105 - Aşk ve Devrim (2011)
106 - Mektup (1997)
107 - Under sandet - Mayın Sahili (2015)
108 - Klass - Sınıf (2007)
109 - La novia - Gelin  (2015)
110 - Hao nan hao nu - Good Men, Good Women (1995)
111 - Vaatler Ülkesi - Ziemia obiecana (1975)
112 - Tirza (2010)
113 - izlet - Gezi (2011)
114 - Här har du ditt liv - Bu Senin Hayatın (1966)
115 - Lumumba
116 - Karanlık Dünya (1953)
117 - Rosa Luxemburg (1986)
118 - Rembetiko
119 - Lü cao di - Mongolian Ping Pong (2005)
120 - S'en fout la mort - Kimin Umurunda Ölüm (1990)
121 - Naufragio (2010)
122 - Tore tanzt  - Her Şey Düzelecek (2013)
123 - Son of Saul - Saul'un Oğlu (2015)
124 - L'intrus - Davetsiz (2004)
125 - Matka Teresa od kotów - Kedilerin Rahibe Teresa'sı (2010)
126 - Bulantı (2015)
127 - Wymyk - Cesaret (2011)
128 - ölmek (veya ölmemek) -  Morir (o no)  (2000)
129 - Calendar - Takvim (1993)
130 - Pusher (1996)
131 - isolerad (2010)
132 - Lumumba
133 - Karanlık Dünya (1953)
134 - Rosa Luxemburg (1986)
135 - Rembetiko
136 - Lü cao di - Mongolian Ping Pong (2005)
137 - Vinterland - Kış Ülkesi (2007)
138 - Romanovy : Ventsenosnaya semya (2000)
139 - Vor - Hırsız (1997)
140 - Dreng (2011)
141 - Min bedste fjende (2010)
142 - Daisy Diamond (2007)
143 - Vanvittig forelsket - Aşk ve Öfke (2009)
144 - Histoire de Marie et Julien - Marie Ve Julien (2003)
145 - Sarmaşık (2015)
146 - Die kommenden Tage - The Coming Days (2010)
147 - 1001 Gram (2014)
148 - Gotti (1996)
149 - Yangguang Canlan de Rizi - Güneşin Sıcağında (1994)
150 - Nazarin (1959)
151 - Loft  - Çatı Katı (2008)
152 - En familie - Aile (2010)
153 - Här har du ditt liv - Bu Senin Hayatın (1966)
154 - Czlowiek z zelaza  - Demir Adam (1981)
155 - Grigris - Cevşen (2013)
156 - Chand metre moka'ab eshgh - Birkaç Metreküp Aşk (2014)
157 - Mediterranea (2015)
158 - Xala (1975)
159 - Svidd neger (2003)
160 - Piano 17 (2005)
161 - Bleeder - Kan Revan (1999)
162 - Zerre (2012)
163 - Andersonville (1996)
164 - Queimada - isyan (1969)
165 - La mafia uccide solo d'estate - Mafya Sadece Yazın Öldürür  (2013)
166 - Obrazy starého sveta - Eski Dünyanın Resimleri   (1972)
167 - A Woman Called Golda - Golda Adında Bir Kadın (1982)
168 - Küf (2012)
169 - Black irish (2007)
170 - Till det som är vackert - Sevilen (2009)
171 - ici et ailleurs  - Here and Elsewhere (1976)
172 - Trzecia czesc nocy - The Third Part of the Night (1971)
173 - Demir Ada - Jazireh ahani
174 - No Way Out - Can Düşmanı (1950)
175 - Kuduz (1989)
176 - Dupa dealuri  - Tepelerin Ardında (2012)
177 - Life, Above Al - Önce Hayat (2010)
178 - Shok (2015)
179 - ...a páty jezdec je Strach  - Ve Beşinci Atlı Korkudur (1965)
180 - Abouna - Sevgili Babamız (2002)
181 - Kapgang - Speed Walking  (2014)
182 - Memorias del subdesarrollo - Az Gelişmişliğin Anıları (1968)
183 - Kocár do Vídne - Carriage to Vienna (1966)
184 - Terra em Transe - Trans Halindeki Ülke (1967)
185 - Wah-Wah (2005)
186 - Bicycleran  - Bisikletli Adam (1987)
187 - ¿Quién puede matar a un niño? - Kim Bir Çocuğu Öldürebilir Ki? (1976)
188 - Ovoce stromu rajských jíme - Cennet Meyvesi  (1970)
189 - Francesca (2009)
190 - Tobruk (2008)
191 - Dukhtar - Kızım için (2014)
192 - Truman (2015)
193 - Nabat (2014)
194 - SaroyanLand - Saroyan Ülkesi (2013)
195 - Most (2003)
196 - Risttuules - Rüzgarların Arasında  (2014)
197 - Shotgun Stories (2007)
198 - September - Eylül (2013)
199 - Remember (2015)
200 - Swing (2002)
201 - Mockingbird Don't Sing - Kuşlar Artık Şarkı Söylemiyor (2001)
202 - Hejar - Büyük Adam Küçük Aşk (2001)
203 - Muhteşem Cesetler - Cadaveri eccellenti
204 - Kanlı Düğün - Bodas de Sangre (1981)
205 - Krug vtoroy  - The Second Circle (1990)
206 - Besieged - Teslimiyet (1998)
207 - Sorte Nula  - Bagaj (2004)
208 - Encarnação do Demônio (2008)
209 - Affairs Within Walls (1965)
210 - Razredni sovraznik - Sınıf Düşmanı (2013)
211 - Tom à la ferme - Tom Çiftlikte (2013)
212 - Laurence Anyways (2012)
213 - A Casa - Ev (1997)
214 - Paloma de papel - Kağıt Güvercin (2003)
215 - A Woman Called Golda - Golda Adında Bir Kadın (1982)
216 - Sapığın Sinema Rehberi  - The Perverts Guide to Cinema
217 - Kocár do Vídne - Carriage to Vienna (1966)
218 - Terra em Transe - Trans Halindeki Ülke (1967)
219 - Wah-Wah (2005)
220 - Bicycleran  - Bisikletli Adam (1987)
221 - ¿Quién puede matar a un niño? - Kim Bir Çocuğu Öldürebilir Ki? (1976)
222 - Red Road - Kırmızı Sokak (2006)
223 - Dong - Delik (1998)
224 - Trys dienos - Üç gün  (1992)
225 - Sciuscia - Kaldırım  Çocukları  (1946)
226 - Noble (2014)
227 - Zero Motivation - Motivasyon Sıfır (2014)
228 - Fratricide- Kardeş Katili  (2005)
229 - Karınca Kapanı (2015)
230 - Annemle Geçen Yaz – Que Horas Ela Volta? (2015)
231 - Assalamualaikum Beijing (2014)
232 - Namus (1925)
233 - Raise Your Head - Alza La Testa  (2009)
234 - Kocár do Vídne - Carriage to Vienna (1966)
235 - Terra em Transe - Trans Halindeki Ülke (1967)
236 - Wah-Wah (2005)
237 - Bicycleran  - Bisikletli Adam (1987)
238 - ¿Quién puede matar a un niño? - Kim Bir Çocuğu Öldürebilir Ki? (1976)
239 - Les deux Anglaises et le continent  -  iki ingiliz Kız (1971)
240 - Toto le héros - Kahraman Toto (1991)
241 - Kogda derevya byli bolshimi - Ağaçlar Büyük Olduğu Zaman (1962)
242 - Tokyo! (2008)
243 - O Lobo atrás da Porta - Kurt Kapıda (2013)
244 - 9 - Dokuz (2002)
245 - Neden Tarkovski Olamıyorum (2015)
246 - Goya's Ghosts - Goya'nın Hayaletleri (2006)
247 - Lola - Donna di vita
248 - No Such Thing - Öyle Bir Şey Yok (2001)
249 - Den enfaldige mördaren - Yarım Akıllı Katil (1982)
250 - Nazarin (1959)
251 - Kocár do Vídne - Carriage to Vienna (1966)
252 - Terra em Transe - Trans Halindeki Ülke (1967)
253 - Wah-Wah (2005)
254 - Bicycleran  - Bisikletli Adam (1987)
255 - ¿Quién puede matar a un niño? - Kim Bir Çocuğu Öldürebilir Ki? (1976)
256 - Al-massir - Kader (1997)
257 - Bharat Mata - Mother india (1957)
258 - Dom za vesanje - Çingeneler Zamanı (1988)
259 - Bitka na Neretvi - Neretva Köprüsü (1969)
260 - Chronik der Anna Magdalena Bach - Anna Magdalena Bach'ın Günlüğü (1968)
261 - La voz dormida - Uyuyan Ses (2011)
262 - L'albero degli zoccoli - Nalın Ağacı (1978)
263 - 8 Saniye (2015)
264 - Geboren in Absurdistan -   Doğum Yeri Absürdistan (1999)
265 - L'important c'est d'aimer (1975)
266 - Walang alaala ang mga paru-paro (2009)
267 - Terra em Transe - Trans Halindeki Ülke (1967)
268 - Kocár do Vídne - Carriage to Vienna (1966)
269 - Terra em Transe - Trans Halindeki Ülke (1967)
270 - Wah-Wah (2005)
271 - Bicycleran  - Bisikletli Adam (1987)
272 - ¿Quién puede matar a un niño? - Kim Bir Çocuğu Öldürebilir Ki? (1976)
273 - Mauvais sang - Kötü Kan (1986)
274 - Me and You and Everyone We Know - Ben ve Sen ve Diğerleri  (2005)
275 - Kedma (2002)
276 - El viaje - Yolculuk (1992)
277 - La rabia - Öfke - Anger (2008)
278 - Natvris khe - Dilek Ağacı (1976)
279 - Curling (2010)
280 - Mariposa negra - Siyah Kelebekler (2006)
281 - The Eternal Zero - Sonsuz Sıfır (2013)
282 - El Club - The Club (2015)
283 - Şşş ! Kızlar Bağırmaz ! - Hiss Dokhtarha Faryad Nemizanand (2013)
284 - Vonarstræti - Fanusta Yaşayanlar (2014)
285 - Kocár do Vídne - Carriage to Vienna (1966)
286 - Terra em Transe - Trans Halindeki Ülke (1967)
287 - Wah-Wah (2005)
288 - Bicycleran  - Bisikletli Adam (1987)
289 - ¿Quién puede matar a un niño? - Kim Bir Çocuğu Öldürebilir Ki? (1976)
290 - Säilöttyjä unelmia - Konserve Hayaller (2012)
291 - il giovane favoloso - Leopardi (2014)
292 - Tito i ja - Tito ve ben (1992)
293 - il posto (1961)
294 - Tempo di viaggio - Zamanda Yolculuk (1983)
295 - Human - insan (2015)
296 - Funny Games - Ölümcül Oyunlar (1997)
297 - The Look of Silence - Sessizliğin Bakışı (2014)
298 - Al midan - Meydan (2013)
299 - White God - Beyaz Tanrı (2014)
300 - Trumbo (2015)
301 - Suffragette - Diren (2015)
302 - Assalamualaikum Beijing (2014)
303 - Medalia de onoare (2009)
304 - Dukhtar - Kızım için (2014)
305 - The Home Song Stories (2007)
306 - Guguk Kuşu – Kukushka
307 - Gölge Oyunu (1992)
308 - Auf der anderen Seite - Yaşamın Kıyısında (2007)
309 - Davranış – Conducta (2014)
310 - Germinal - Tohum Yeşerince (1993)
311 - Qui êtes-vous, Polly Maggoo? (1966)
312 - Orgosolo'da ki Eşkiyalar - Banditi a Orgosolo (1961)
313 - Taş Düğün - The Stone Wedding (1972)
314 - Cherkess - Çerkes (2010)
315 - La flor de mi secreto - Sırrımın Çiçeği (1995)
316 - Narradores de Javé - The Storytellers (2003)
317 - Gilane (2005)
318 - Passage to Marseille - Marsilya Geçidi (1944)
319 - Tropik Hastalık -  Sud pralad (2004)
320 - Dievu miskas - Tanrıların Ormanı (2005)
321 - Tims Vermeer (2013)
322 - 8 Saniye (2015)
323 - The Legend of Bhagat Singh (2002)
324 - Tri orisky pro Popelku - Sindirellanın üç Dileği  (1973)
325 - The Cut - Kesik (2014)
326 - Mister Lonely (2007)
327 - Muhsin Bey (1987)
328 - Cztery noce z Anna - Anna ile Dört Gece (2008)
329 - The Kite Runner - Uçurtma Avcısı (2007)
330 - Buongiorno, notte - Günaydın Gece (2003)
331 - ieri , oggi, domani - Dün, Bugün, Yarın (1963)
332 - Romance pro kridlovku - Romance for Bugle (1966)
333 - Las manos - The Hands (2006)
334 - Koyaanisqatsi - Hayatın Özü (1982)
335 - Shooting War - Gerçek Savaş (2000)
336 - Artık Yeter - Haziran Direnişi Belgeseli
337 - Küçük Gariban Bashu – Bashu, gharibeye koochak
338 - Tenten - Adrift in Tokyo
339 - Bir Taşra Papazının Güncesi – Journal d’un curé de campagne
340 - Bitka na Neretvi - Neretva Köprüsü (1969)
341 - Shooting War - Gerçek Savaş (2000)
342 - Eden - Cennet (2006)
343 - Stillleben -Natürmort (2012)
344 - Kid (2012)
345 - Prinsessa - Prenses (2010)
346 - Dédales (2003)
347 - Adulthood (2008)
348 - Edge of Madness (2002)
349 - Aanrijding in Moscou - Moskova'da Çarpışma (2008)
350 - Touchez pas au grisbi
351 - Loft  - Çatı Katı (2008)
352 - Faces - Yüzler (1968)
353 - Andersonville (1996)
354 - La vida de los peces - Balıkların Yaşamı (2010)
355 - Romance pro kridlovku - Romance for Bugle (1966)
356 - END:CIV (2011)
357 - Kimsenin Iran Kedilerinden Haberi Yok - Kasi az gorbehaye irani khabar nadareh
358 - Aferim! (2015)
359 - Le plaisir (1952)
360 - À l'origine d'un cri (2010)
361 - Um Tiro no Escuro (2005)
362 - La sangre brota -  Kan Çıkacak (2008)
363 - Oğul (2011)
364 - Taksi Tahran (2015)
365 - Blow-up - Cinayeti Gördüm (1966)
366 - Mustang (2015)
367 - Sicario (2015)
368 - Baixio das Bestas - Bataklık Hayvanları (2006)
369 - Seres queridos - insanlık Hali (2004)
370 - Etki Altında Bir Kadın – A Woman Under the Influence
371 - Ovadaki Alevler - Nobi
372 - Geçmiş - Le passé
373 - Restul e tacere - The Rest Is Silence  (2007)
374 - A berni követ (2014)
375 - Al-mummia (1969)
376 - Feux rouges - Kırmızı Işıklar (2004)
377 - Liza, a rókatündér  - Liza the Fox-Fairy (2015)
378 - Mahi va gorbeh - Balık ve Kedi (2013)
379 - Simon (2004)
380 - Venedik - Wenecja (2010)
381 - Beni Bırakma - A Shine of Rainbows (2009)
382 - Portretul luptatorului la tinerete (2010)
383 - Dört Silahşörler - The Four Musketeers (1974)
384 - Jerusalem (2013)
385 - Tian mi mi (1996)
386 - El abrazo partido - Kayıp Kucak (2004)
387 - Assalamualaikum Beijing (2014)
388 - Medalia de onoare (2009)
389 - Dukhtar - Kızım için (2014)
390 - The Home Song Stories (2007)
391 - Guguk Kuşu – Kukushka
392 - Front of the Class (2008)
393 - Buta to gunkan  - Domuzlar ve Savaş Gemileri (1961)
394 - Doping - Dope (2015)
395 - Okkupatsiya. Misterii (2004)
396 - Bicycleran  - Bisikletli Adam (1987)
397 - Live from Baghdad - Bağdat'tan Canlı Yayın (2002)
398 - Freeze Frame - Donuk Kare (2004)
399 - Cass (2008)
400 - Anklaget  - Sanık (2005)
401 - Violette (2013)
402 - Gülçehre -  Golchehreh (2011)
403 - Faith Like Potatoes (2006)
404 - ince Mavi Çizgi – The Thin Blue Line
405 - Yıldız - Zvezda - The Star
406 - Mid August Lunch - Pranzo di ferragosto (2008)
407 - Nisan Devrimi -  Capitaes De Abril
408 - Bîranînen Li Ser Kevirî -  Taşa Yazılmış Hatıralar (2014)
409 - Toz Ruhu (2014)
410 - Dnevnik ego zheny - His Wife's Diary (2000)
411 - Kuşatma - Enclave (2015)
412 - Masjävlar - Taşraya Dönüş (2004)
413 - Upperdog (2009)
414 - Rachida (2002)
415 - La terre outragée - Unutulan Topraklar (2011 )
416 - La femme de Gilles - Gilles'in Karısı (2004)
417 - Gett - israil Usulü Boşanma (2014)
418 - Netto (2005)
419 - Sixty Six - Altmış Altı (2006)
420 - Sözün Farkı (2014)
421 - ince Mavi Çizgi – The Thin Blue Line
422 - Yıldız - Zvezda - The Star
423 - Mid August Lunch - Pranzo di ferragosto (2008)
424 - Nisan Devrimi -  Capitaes De Abril
425 - Bîranînen Li Ser Kevirî -  Taşa Yazılmış Hatıralar (2014)
426 - Los extraños presagios de León Prozak (2010)
427 - Karins ansikte - Karin'in Yüzü (1984)
428 - Meet Me in St. Louis (1944)
429 - Kosmos Kak Predchuvstvie - Uzay Düşü  (2005)
430 - 300 mil do nieba (1989)
431 - 70 80 90 Masum Kustah Fettan (2010)
432 - Yaşam Arsızı (2008)
433 - Kazım Koyuncu - Şarkılarla Geçtim Aranızdan (2008)
434 - Die Brücke am ibar - Güzel Yurdum (2012)
435 - Free Range / Ballaad maailma heakskiitmisest (2013)
436 - Két félidö a pokolban - Cehennemde iki Devre (1963)
437 - Backlight (2010)
438 - ince Mavi Çizgi – The Thin Blue Line
439 - Yıldız - Zvezda - The Star
440 - Mid August Lunch - Pranzo di ferragosto (2008)
441 - Nisan Devrimi -  Capitaes De Abril
442 - Bîranînen Li Ser Kevirî -  Taşa Yazılmış Hatıralar (2014)
443 - Kaakkaa Muttai - Karga Yumurtası  (2015)
444 - Geronimo (2014)
445 - Das merkwürdige Kätzchen  - Tuhaf Kedicik (2013)
446 - Lawn Dogs  - Çayır Köpekleri (1997)
447 - Küçük Moskova - Mala Moskwa (2008)
448 - Filler ve Çimen (2001)
449 - Blackbird - Karakuş (2012)
450 - Desire Under the Elms - Karaağaçlar Altında (1958)
451 - Dean Spanley (2008)
452 - Çirkin Kuğular - Gadkie lebedi (2006)
453 - Tu Dors Nicole - Nicole, Uyumuşsun (2014)
454 - Büyülü Pencere - Nimmermeer (2006)
455 - ince Mavi Çizgi – The Thin Blue Line
456 - Yıldız - Zvezda - The Star
457 - Mid August Lunch - Pranzo di ferragosto (2008)
458 - Nisan Devrimi -  Capitaes De Abril
459 - Bîranînen Li Ser Kevirî -  Taşa Yazılmış Hatıralar (2014)
460 - The Legend of Bhagat Singh (2002)
461 - Possession - Saplantı (1981)
462 - Garage Olimpo - Olimpo Garajı (1999)
463 - Deeper Than Yesterday (2010)
464 - Sweet Movie (1974)
465 - Kendi Kanım - Blood of My Blood (2011)
466 - Zen (2009)  filmi izle
467 - Charlies Country - Charlie'nin Ülkesi (2013)
468 - Hayat Var (2008)
469 - Diaz - Dont Clean Up This Blood - Diaz: Bu Kan Temizlenmez (2012)
470 - En familie - Aile (2010)
471 - Meetin' WA (1986)
472 - Tutulma Günleri - Dni zatmeniya (1988)
473 - Yalnız Bir Adam  - Parque via (2008)
474 - Yarım Ay - Niwemang - Halfmoon (2006 )
475 - Disco Pigs - Disko Domuzları (2001)
476 - Bicycleran  - Bisikletli Adam (1987)
477 - La belle noiseuse - Güzel Gürültücü (1991)
478 - Stuart : A Life Backwards (2007)
479 - Elementarz (1976)
480 - To Sir, with Love - Sevgili Öğretmenim (1967)
481 - Ay Yüzünü Öpmek (2012)
482 - Viimne reliikvia (1969)
483 - Mamma Gógó (2010)
484 - Down to the Bone (2004)
485 - Mockingbird Don't Sing - Kuşlar Artık Şarkı Söylemiyor (2001)
486 - Eastern Drift - indigène dEurasie (2010)
487 - Les soeurs Brontë - Bronte Kardeşler (1979)
488 - De fem benspænd - Beş Engel (2003)
489 - Tropik Hastalık -  Sud pralad (2004)
490 - Dievu miskas - Tanrıların Ormanı (2005)
491 - Tims Vermeer (2013)
492 - 8 Saniye (2015)
493 - The Legend of Bhagat Singh (2002)
494 - Ayhan Hanım
495 - La révolution française - Fransiz Devrimi (1989)
496 - The Crucified Lovers  - Chikamatsu monogatari (1954) filmi izle
497 - Le quai des brumes - Sisler Rıhtımı (1938)
498 - The Suicide Theory - intihar Teorisi (2014)
499 - Yalnız Bir Adam  - Parque via (2008)
500 - Lepa sela lepo gore - Pretty Village, Pretty Flame (1996)
501 - Drowsiness - Sennosc ( 2008 )
502 - Crónicas -  Katilin izinde (2004)
503 - La mujer sin cabeza -  Başsız Kadın (2008)
504 - Saikaku ichidai onna -  The Life Of Oharu (1952)
505 - Casque d'or (1952)
506 - Tropik Hastalık -  Sud pralad (2004)
507 - Dievu miskas - Tanrıların Ormanı (2005)
508 - Tims Vermeer (2013)
509 - 8 Saniye (2015)
510 - The Legend of Bhagat Singh (2002)
511 - Dievu miskas - Tanrıların Ormanı (2005)
512 - The Home Song Stories (2007)
513 - Jørgen + Anne = sant (2011)
514 - Vegas (2009)
515 - Sag-haye velgard -  Şaşkın Köpekler (2004)
516 - Daratt -  Kurak Mevsim (2006)
517 - Kedi, Kafka ve Kendim
518 - Tutulma Günleri - Dni zatmeniya (1988)
519 - Hayatını Yaşa - Margarita, with a Straw (2014)
520 - Mænd & høns - Men & Chicken (2015)
521 - Disco Pigs - Disko Domuzları (2001)
522 - Magdanas lurja (1956)
523 - Tropik Hastalık -  Sud pralad (2004)
524 - Dievu miskas - Tanrıların Ormanı (2005)
525 - Tims Vermeer (2013)
526 - 8 Saniye (2015)
527 - The Legend of Bhagat Singh (2002)
528 - Pokhoronite menya za plintusom - Bury Me Behind the Baseboard (2009)
529 - Tragedie Niny Ha - Asonot Shel Nina (2003)
530 - Swing (2002)
531 - Montag kommen die Fenster (2006)
532 - San Martin : El cruce de Los Andes (2011)
533 - Politist, adjectiv - Polis, Sıfat (2009)
534 - The Girls  - Devchata (1961)
535 - Uno su due - iki Bazen Bir Eder (2006)
536 - Mayıs Sıkıntısı (1999)
537 - Yangguang Canlan de Rizi - Güneşin Sıcağında (1994)
538 - Estate violenta - Violent Summer (1959)
539 - Black irish (2007)
540 - Medalia de onoare (2009)
541 - Küf (2012)
542 - Açlık – Sult
543 - Milarepa (2006)
544 - Kış Zamanı - Zemestan (2006)
545 - OrAngeLove - Turuncu Aşk (2007)
546 - il papà di Giovanna - Giovanna’nın Babası  (2008)
547 - The Rainbowmaker - Gökkuşağı Sihri (2008)
548 - Theeb (2014)
549 - Coeurs - Kalpler (2006)
550 - Raja 1918 - 1918 Sınırı (2007)
551 - He Died with a Felafel in His Hand (2001)
552 - Medeas - Medealar (2013)
553 - Sudba cheloveka - Fate of a Man (1959)
554 - La cámara oscura (2008)
555 - Zozo (2005)
556 - O vasilias - The King (2002)
557 - ince Mavi Çizgi – The Thin Blue Line
558 - Yıldız - Zvezda - The Star
559 - Mid August Lunch - Pranzo di ferragosto (2008)
560 - Nisan Devrimi -  Capitaes De Abril
561 - Bîranînen Li Ser Kevirî -  Taşa Yazılmış Hatıralar (2014)
562 - O vasilias - The King (2002)
563 - Mavro Livadi -  Black Field (2009)
564 - Loin des hommes - insanlıktan Uzakta (2014)
565 - 80 milionów - 80 Milyon (2011)
566 - Diep - Derin (2005)
567 - Blessed - Kutsanmış (2009)
568 - Milosc - Sevmek (2012)
569 - Somersault - Tepetaklak (2004)
570 - Výlet - Bazı Sırlar Vardır (2002)
571 - Lemploi du temps - iş Yok Zaman Çok (2001)
572 - Aya Yakın - Closer to the Moon (2013)
573 - La otra familia - Diğer Aile (2011)
574 - Obrazy starého sveta - Eski Dünyanın Resimleri   (1972)
575 - A Woman Called Golda - Golda Adında Bir Kadın (1982)
576 - Küf (2012)
577 - Black irish (2007)
578 - Till det som är vackert - Sevilen (2009)
579 - Kumiko, Hazine Avcısı - Kumiko, the Treasure Hunter (2014)
580 - Doch - The Daughter (2012)
581 - Medalia de onoare (2009)
582 - Savaş - Voina - War (2002)
583 - Guten Tag, Ramón - iyi Günler (2013)
584 - Constantin ve Elena - Constantin si Elena (2009)
585 - Komünist Sinema – Cinema Komunisto (2010)
586 - Sıfır Kilometre - Kilomètre zéro (2005)
587 - Küçük Kara Balıklar
588 - Kelebekler - Pervaneha (2011)
589 - Timbuktu (2014)
590 - izleyici - La spettatrice (2004)
591 - Alice Artık Burada Oturmuyor - Alice Doesnt Live Here Anymore (1974)
592 - L'intrus - Davetsiz (2004)
593 - 36 Günleri - Meres tou 36
594 - Ölümün Soğuğu - God on Trial (2008)
595 - Brooklyn'e Son Çıkış - Last Exit to Brooklyn (1989)
596 - Fang Xiang Zhi Lu - The Road (2006)
597 - Uyanış - Encarnación  (2007)
598 - Fata Morgana - Serap  (1971)
599 - Uzak Sesler, Durgun Yaşamlar - Distant Voices, Still Lives (1988)
600 - De laatste dagen van Emma Blank (2009)
601 - Aşk ve Cinayet Eğitimi Gören Bazı Çocuklar (2004)
602 - Alice’in Evi – A Casa de Alice (2007)
603 - Aşık Garip - Ashik Kerib (1988)
604 - Aşkın Getirdikleri - Le conseguenze dell'amore (2004)
605 - Bakkal'ın Oğlu - Le Fils De L'épicier  (2007)
606 - Bænken - Bank (2000)
607 - Küçük Asker - Lille soldat  (2008)
608 - Alice Artık Burada Oturmuyor - Alice Doesnt Live Here Anymore (1974)
609 - L'intrus - Davetsiz (2004)
610 - 36 Günleri - Meres tou 36
611 - Ölümün Soğuğu - God on Trial (2008)
612 - Brooklyn'e Son Çıkış - Last Exit to Brooklyn (1989)
613 - The Enemy – Neprijatelj (2011)
614 - Yankesici – Pickpocket (1959)
615 - Altın Kafes – The Golden Cage – La jaula de oro (2013)
616 - Yaban Çilekleri – Smultronstället (1957)
617 - Hemşire - Vera Drake (2004)
618 - Karanlık Dünya (1953)
619 - Kasaba (1998)
620 - Mutluluk (2007)
621 - Zincirbozan (2007)
622 - Mülteci (2007)
623 - Beş Vakit (2006)
624 - Tramvay (2006)
625 - A Casa - Ev (1997)
626 - Çile - Passion (1982)
627 - L'intrus - Davetsiz (2004)
628 - Mavi İlkbahar – Aoi haru
629 - Daratt -  Kurak Mevsim (2006)
630 - Sen Aydınlatırsın Geceyi (2013)
631 - Annem Hakkında Her Şey - Todo sobre mi madre
632 - Suyun Üstünde Yürümek - Walk on Water (2004)
633 - Yara - Blizna (1976)
634 - Broken Silence (2002)
635 - Şebeke - Network (1976)
636 - Kalamar Birliği - Calamari Union (1985)
637 - Auschwitz (2005)
638 - Gün Doğarken – Kad svane dan (2012)
639 - Habermann (2010)
640 - Duygudan da Öte  - Ae Fond Kiss... (2003)
641 - Breakfast on Pluto (2005)
642 - Kaçakçı - Baduk
643 - Snowden (2016)
644 - Merhaba Yoldaş - O Que É Isso, Companheiro?
645 - Kibritçi Kız  - Tulitikkutehtaan tyttö
646 - Kara Tanrı, Beyaz Şeytan – Deus e o Diabo na Terra do Sol
647 - Özgürlüğün Bedeli – Michael Collins (1996)
648 - Occident (2002)
649 - Un dimanche à Kigali  - A Sunday in Kigali (2006)
650 - Barışa Giden Yol – Catch-22 (1970)
651 - Hatırlıyorum – Amarcord (1973)
652 - 8½ - Eight and a Half - Sekiz Buçuk (1963)
653 - Fusa - Sono kido o tootte (1993)
654 - Jungle Child  - Dschungelkind (2011)
655 - Zamri, umri, voskresni! (1990)
656 - Mona Lisa  (1986)
657 - iskele - La jetée (1962)
658 - Hızlı Koşucu - Atanarjuat (2001)
659 - Everyday Rebellion - Her Gün İsyan (2013)
660 - Kapgang - Speed Walking  (2014)
661 - Açlık – Sult
662 - Omuz Omuza - Stepmom
663 - i Love You, Alice B. Toklas! (1968)
664 - Hızlı Koşucu - Atanarjuat (2001)
665 - Drak sa vracia (1968)
666 - Yalan Söyleyen Adam - Lhomme qui ment (1968)
667 - Tout est pardonné (2007)
668 - At Hırsızı - Dao ma zei (1986)
669 - Tims Vermeer (2013)
670 - Kayısı - Apricot (2009) Kısa Metraj
671 - Besle Kargayı – Cría cuervos (1976)
672 - Carmen (1983)
673 - Albay Redl – Oberst Redl (1985)
674 - Agon - Akon (2012)
675 - Cenizas Eternas (2011)
676 - Léolo (1992)
677 - Masumiyet  (1997)
678 - Bajo la sal - Tuzun Altında (2008)
679 - 10 - Dah - Ten
680 - De fem benspænd - Beş Engel (2003)
681 - Gunga Din
682 - Baisers volés -  Stolen Kisses
683 - Metot - El método
684 - Balıklı Bulgur - La graine et le mulet
685 - Altın Vadide Yaz - Ljeto u zlatnoj dolini
686 - Şeytanın Güneşi Altında - Sous le soleil de Satan
687 - Salo ya da Sodom'un 120 Günü - Salò o le 120 giornate di Sodoma
688 - A ay
689 - Always Outnumbered
690 - Ararat
691 - Bir Çarşamba Günü -  A Wednesday
692 - Bir Çakalın Yolculuğu - Touki Bouki
693 - Alice Artık Burada Oturmuyor - Alice Doesnt Live Here Anymore (1974)
694 - L'intrus - Davetsiz (2004)
695 - 36 Günleri - Meres tou 36
696 - Ölümün Soğuğu - God on Trial (2008)
697 - Brooklyn'e Son Çıkış - Last Exit to Brooklyn (1989)
698 - Paris vu par...
699 - Black Christmas
700 - Şirin - Shirin
701 - Lacombe Lucien
702 - Omuz Omuza - Stepmom
703 - Dersu Uzala
704 - Yüreğimdeki Canavar - La bestia nel cuore
705 - Sessizliğin Gürültüsü - Blast of Silence
706 - Karamazovi
707 - Sınır Kafe -  Café Transit  - Border Cafe
708 - Köprüdeki Kız - La fille sur le pont
709 - Herkes Seni Seviyorum Der - Everyone Says I Love You
710 - Bir Erkek Ve Bir Kadın - Un homme et une femme  (1966)
711 - Felemenk – Flandres
712 - Diep - Derin (2005)
713 - Avrupa Avrupa - Europa Europa (1990)
714 - Neden Tarkovski Olamıyorum (2015)
715 - Herkes Seni Seviyorum Der - Everyone Says I Love You
716 - Sinir Krizinin Eşiğindeki Kadınlar - Mujeres al borde de un ataque de nervios
717 - Piyanisti Vurun - Tirez sur le pianiste
718 - Gece Bekçisi - il portiere di notte
719 - Jules et Jim
720 - Komşu Kadın   -La femme dà côté
721 - Elling
722 - Sır Çocukları
723 - Barrio
724 - Kara Perşembe, Janek Wisniewski Düşer -Czarny czwartek
725 - Derimin Altında - Dans ma peau
726 - Zabriskie Noktası -  Zabriskie Point
727 - Restul e tacere - The Rest Is Silence  (2007)
728 - Zero Motivation - Motivasyon Sıfır (2014)
729 - Horoz Kahvaltısı - Petelinji zajtrk (2007)
730 - Bir Fazlası Değil – Yi ge dou bu neng shao
731 - Ah, Bu Çingeneler - Skupljaci perja
732 - Himalaya - Bir şefin çocukluğu - Himalaya - lenfance dun chef
733 - Güzel Şehir - Shah-re Ziba
734 - insan nedir ki? - Korkuyorum Anne
735 - Çarşamba Ateşi – Chaharshanbe-soori
736 - Şeytanlar - Les diables
737 - Gökteki Suely - O Céu de Suely
738 - Bir Kaçışın Güncesi -  Crónica de una fuga
739 - Avcı - The Hunter
740 - Kaç Para Kaç
741 - Yıldız - Zvezda - The Star
742 - Emile Zola'nın Yaşamı - The Life of Emile Zola
743 - Çorak Yaşamlar - Vidas Secas
744 - Restul e tacere - The Rest Is Silence  (2007)
745 - Zero Motivation - Motivasyon Sıfır (2014)
746 - Horoz Kahvaltısı - Petelinji zajtrk (2007)
747 - Bir Fazlası Değil – Yi ge dou bu neng shao
748 - Ah, Bu Çingeneler - Skupljaci perja
749 - George Washington
750 - ikinci Kattan Şarkılar -  Sånger från andra våningen
751 - Ghetto - Vilniaus getas
752 - Ada - The isle - Seom
753 - Batan Güneş - Leclisse
754 - Birlikte – Tillsammans
755 - Sıyıranlar - Sisanje
756 - Benim Satılık Tahran'ım - My Tehran for Sale
757 - Puslu Manzaralar - Topio stin omichli
758 - Tecrübe - Tadjrebeh
759 - Deliler Evi – Dom durakov
760 - Benim Güzel Çamaşırhanem – My Beautiful Laundrette
761 - Restul e tacere - The Rest Is Silence  (2007)
762 - Zero Motivation - Motivasyon Sıfır (2014)
763 - Horoz Kahvaltısı - Petelinji zajtrk (2007)
764 - Bir Fazlası Değil – Yi ge dou bu neng shao
765 - Ah, Bu Çingeneler - Skupljaci perja
766 - Çamurlu Kuş – Matir moina
767 - Sabır Taşı – The Patience Stone
768 - Yalnız Eş – Charulata
769 - Votka Limon
770 - Haydi Eve Gidiyoruz – Luo ye gui gen
771 - Sonsuz Çöl – Walkabout
772 - Küçük Dieter’in Uçma Tutkusu – Little Dieter Needs to Fly
773 - Cellat – El verdugo
774 - Mutant Harekatı -  Acción mutante
775 - Olumsuz Düşünme Sanatı – Kunsten å tenke negativt
776 - Sabun Köpüğü – En soap
777 - Moskova Gözyaşlarına inanmıyor – Moskva slezam ne verit
778 - Seres queridos - insanlık Hali (2004)
779 - Most (2003)
780 - Uçurtma  - Le cerf-volant
781 - Potemkin Zırhlısı – Bronenosets Potyomkin  (1925)
782 - Paralel Yaşamlar - La Pointe Courte (1955)
783 - Anna Karenina
784 - Mendilleri Çıkarın – Préparez vos mouchoirs
785 - Jowita
786 - Der Todesking
787 - Yaşasın Meksika! – ¡Que Viva Mexico!: Da zdravstvuyet Meksika!
788 - Savaş ve Barış – Voyna i mir
789 - Sloganlar – Slogans -Parullat
790 - Sıradan Delilik Öyküleri – Príbehy obycejného sílenství
791 - Küçük Gariban Bashu – Bashu, gharibeye koochak
792 - isa’nın Hayatı – La vie de Jésus
793 - Vaatler – Promises
794 - Guguk Kuşu – Kukushka
795 - Seres queridos - insanlık Hali (2004)
796 - Most (2003)
797 - Uçurtma  - Le cerf-volant
798 - Potemkin Zırhlısı – Bronenosets Potyomkin  (1925)
799 - Paralel Yaşamlar - La Pointe Courte (1955)
800 - Mavi İlkbahar – Aoi haru
801 - Verilen Söz – O Pagador de Promessas
802 - Viva Cuba
803 - insanlık - L'humanité
804 - Bataklık – Mýrin
805 - Denizanası – Meduzot
806 - Pixote: A Lei do Mais Fraco
807 - ince Mavi Çizgi – The Thin Blue Line
808 - Dava - The Trial  - Le procès
809 - Merhaba Yoldaş - O Que É Isso, Companheiro?
810 - Elveda, Evim Evim Güzel Evim -   Adieu, plancher des vaches!
811 - 174 Numaralı Otobüs - Ônibus 174
812 - Ağıt - Requiem
813 - Tempos de Paz - Barış Zamanı (2009)
814 - Tirza (2010)
815 - Bye Bye Brasil - Hoşçakal Brezilya (1980)
816 - Şeytanlar - Les diables
817 - Yaramaz Harry – Deconstructing Harry
818 - Dört Mevsim Satıcısı - Händler der vier Jahreszeiten
819 - Arjantin Hikayeleri -Historias mínimas
820 - Düğmelerin Savaşı – War of The Buttons
821 - Kara Tanrı, Beyaz Şeytan – Deus e o Diabo na Terra do Sol
822 - Her İşte Bir Hayır Var – Look Both Ways
823 - Aydede – Luna Papa
824 - Ofsayt – Offside
825 - Tulpan
826 - Koyu Kırmızı – Profundo carmesí
827 - Riget - Mini Dizi - 1994 - 1997
828 - Elveda Çocuklar – Au revoir les enfants
829 - Bir Erkek Ve Bir Kadın - Un homme et une femme  (1966)
830 - Felemenk – Flandres
831 - Diep - Derin (2005)
832 - Avrupa Avrupa - Europa Europa (1990)
833 - Neden Tarkovski Olamıyorum (2015)
834 - Berlin Almanya'dadır -    Berlin is in Germany
835 - Hükmedenler - Capricorn One
836 - Yakın Plan - Nema-ye Nazdik
837 - Birlikte – He ni zai yi qi
838 - 11 Eylül – 11’09”01 – September 11
839 - Boyita’nın Son Yazı – El último verano de la Boyita
840 - Aşk Hastalığı – Maldeamores
841 - Sleep Dealer
842 - Ovadaki Alevler - Nobi
843 - Kükreyen Fare – The Mouse That Roared
844 - Yabancı Toprak – Terra Estrangeira
845 - Yaşamdan Sonra  - Wandâfuru raifu
846 - Bir Erkek Ve Bir Kadın - Un homme et une femme  (1966)
847 - Felemenk – Flandres
848 - Diep - Derin (2005)
849 - Avrupa Avrupa - Europa Europa (1990)
850 - Neden Tarkovski Olamıyorum (2015)
851 - Tahta Kamera – The Wooden Camera
852 - Korkunç İvan II: Boyarların Düzeni – Ivan Groznyy: Skaz vtoroy – Boyarskiy zagovor
853 - Korkunç Ivan - Ivan Groznyy
854 - Aylaklar  - I vitelloni
855 - Melankolinin 3 Odası – Melancholian 3 huonetta (2004)
856 - Uçurtma  - Le cerf-volant
857 - Aleksandr Nevskiy
858 - Balzac ve Çinli Terzi Kız – Xiao cai feng
859 - 8½ - Sekiz Buçuk
860 - Otobüs
861 - Kekexili: Mountain Patrol
862 - Kum Saati Sanatoryumu – Sanatorium pod klepsydra
863 - Seres queridos - insanlık Hali (2004)
864 - Most (2003)
865 - Uçurtma  - Le cerf-volant
866 - Potemkin Zırhlısı – Bronenosets Potyomkin  (1925)
867 - Paralel Yaşamlar - La Pointe Courte (1955)
868 - Annemle Bir Hafta Sonu – Weekend cu mama
869 - Taraf Tutmak – Taking Sides
870 - Bulutları Beklerken
871 - Tehlikeli İlişkiler – Dangerous Liaisons
872 - Seni Sevmeyeceğim – Tristana
873 - Heyecanlı Günler - Seven Days in May
874 - Umberto D.
875 - Balığa Çıkmak İçin Kötü Bir Gün – Mal día para pescar
876 - Geçen Yıl Marienbad’da – L’année dernière à Marienbad
877 - Hiçbir Şey Tam Olarak Kötü Değildir – Smukke mennesker
878 - Oğullar – Sønner
879 - Ryna
880 - Ölüm Tarlaları - The Killing Fields
881 - Zabriskie Noktası -  Zabriskie Point
882 - Tout est pardonné (2007)
883 - Zizek!
884 - Här har du ditt liv - Bu Senin Hayatın (1966)
885 - Darwin’in Kabusu – Darwin’s Nightmare
886 - Elena
887 - Caravaggio
888 - Guantanamo Yolu- The Road to Guantanamo
889 - The Professor and His Beloved Equation-Hakase no aishita sûshiki
890 - Amcam – Mon oncle
891 - Ekim – Oktyabr
892 - Salvador
893 - Tommy - The Who
894 - Kızıl Darı Tarlaları – Hong gao liang
895 - Jeanne Dielman, 23 Quai du Commerce, 1080 Bruxelles
896 - Maud’lardaki Gecem – Ma nuit chez Maud
897 - Sosyeteden İnsan Manzaraları - Short Cuts
898 - Aaltra
899 - Affairs Within Walls (1965)
900 - Ponette (1996)
901 - Upperdog (2009)
902 - Maud’lardaki Gecem – Ma nuit chez Maud
903 - Kırmızı Renkli Gri Kamyon – Sivi Kamion Crvene Boje
904 - Hoşgörüsüzlük  - Intolerance: Loves Struggle Throughout the Ages
905 - Nashville
906 - Gertrud
907 - Roma, Açık Şehir – Roma, Città Aperta
908 - Kwaïdan  - Kaidan -Ghost Stories
909 - Kahire 678 – Cairo 678
910 - Özgürlük Çığlığı – Cry Freedom
911 - Soğukkanlı – in Cold Blood
912 - Karga – Le corbeau
913 - Sürgündekiler – Exils
914 - Seres queridos - insanlık Hali (2004)
915 - Most (2003)
916 - Uçurtma  - Le cerf-volant
917 - Potemkin Zırhlısı – Bronenosets Potyomkin  (1925)
918 - Paralel Yaşamlar - La Pointe Courte (1955)
919 - Tozdan Hayaller – Rêves de poussière
920 - Şeytan Kadın – Onibaba
921 - Devrim Televizyondan Yayınlanmayacak - Chavez: Inside the Coup
922 - Kara Kelebeklerin Evi – Tummien Perhosten Koti
923 - Utanç Duvarında Casusluk - The Spy Who Came in from the Cold
924 - Yalnızlar – Samotári
925 - Nahueltoro Çakalı – El chacal de Nahueltoro
926 - Montevideo, Tanrı Seni Korusun - Bog te video: Prica prva
927 - Dehşet Çocuklar – Les enfants terribles
928 - Zerre
929 - Beşten Yediye Cléo - Cléo de 5 à 7
930 - Volchok
931 - Gaz Bar Blues (2003)
932 - Kötü Alışkanlıklar - Malos hábitos
933 - Melankolinin 3 Odası – Melancholian 3 huonetta (2004)
934 - Neokonchennaya pyesa dlya mekhanicheskogo pianino (1977)
935 - Milosc - Sevmek (2012)
936 - Kırmızı Saten – Satin Rouge
937 - Askerin Babası – Jariskatsis mama
938 - Umutsuzlar  - Szegénylegények - The Round-Up
939 - Buda’nın Serçe Parmağı – Chapaev
940 - The Human Condition I: No Greater Love - Ningen no jôken
941 - Baykuş ve Serçe – Cu va chim se se
942 - Park Etmek – Ting Che
943 - Khuda Kay Liye
944 - Kahire İstasyonu – Bab el hadid
945 - Kızıl İlahi – Még kér a nép
946 - Sanam
947 - Küçük Asker - Le petit soldat
948 - Barınağın Meleği - The Saint of Fort Washington
949 - Yaşamdan Sonra  - Wandâfuru raifu
950 - A berni követ (2014)
951 - Baixio das Bestas - Bataklık Hayvanları (2006)
952 - Aşk ve Cinayet Eğitimi Gören Bazı Çocuklar (2004)
953 - Felemenk – Flandres
954 - Tokyo Sonatı – Tôkyô Sonata
955 - Stroszek
956 - Açlık – Sult
957 - Son Adam – Der letzte Mann
958 - Ağıt - Requiem
959 - Evrendeki Son Yaşam – Ruang rak noi nid mahasan
960 - Geçmiş - Le passé
961 - Şafak  - Sunrise: A Song of Two Humans
962 - Çatısız Kuralsız - Sans toit ni loi
963 - Özgür İrade – Der freie Wille
964 - ilk Öğretmen – Pervyy uchitel
965 - Gaz Bar Blues (2003)
966 - Kötü Alışkanlıklar - Malos hábitos
967 - Melankolinin 3 Odası – Melancholian 3 huonetta (2004)
968 - Neokonchennaya pyesa dlya mekhanicheskogo pianino (1977)
969 - Milosc - Sevmek (2012)
970 - Felemenk – Flandres
971 - Tokyo Sonatı – Tôkyô Sonata
972 - Stroszek
973 - Açlık – Sult
974 - Son Adam – Der letzte Mann
975 - Ağıt - Requiem
976 - Evrendeki Son Yaşam – Ruang rak noi nid mahasan
977 - Geçmiş - Le passé
978 - Şafak  - Sunrise: A Song of Two Humans
979 - Çatısız Kuralsız - Sans toit ni loi
980 - Özgür İrade – Der freie Wille
981 - ilk Öğretmen – Pervyy uchitel
982 - Aanrijding in Moscou - Moskova'da Çarpışma (2008)
983 - Narayama Türküsü – Narayama-bushi kô
984 - Tian mi mi (1996)
985 - Tobruk (2008)
986 - Den du frygter - Korkma Benden (2008)
987 - Mezardan Mezara – Odgrobadogroba -Gravehopping
988 - Ben Buradaydım – Mina olin siin - i Was Here
989 - Ölümcül Çözüm - Le couperet
990 - Vinci
991 - Suç ve Ceza – Prestuplenie i nakazanie
992 - Bir Noel Akşamı - Un conte de Noël - A Christmas Tale
993 - Bern Mucizesi – Das Wunder von Bern
994 - Sosyeteden İnsan Manzaraları - Short Cuts
995 - Tesadüf Değil – Não Por Acaso
996 - Suikast – Atentát
997 - Mutluluk – Le bonheur
998 - Bir Kelebeğin Kanat Çırpışı - Le battement dailes du papillon
999 - Kayıp Hayatlar - imagining Argentina
1000 - Bembeyaz Dünya - Beli, beli svet (2010)
1001 - Tüm Kötülüklerin Kaynağı - Root of All Evil (2006)
1002 - Genç Naziler - Führer Ex (2002)
1003 - Devrimden Önce - Prima della rivoluzione (1964)
1004 - Ben Buradaydım – Mina olin siin - i Was Here
1005 - Ölümcül Çözüm - Le couperet
1006 - Vinci
1007 - Suç ve Ceza – Prestuplenie i nakazanie
1008 - Bir Noel Akşamı - Un conte de Noël - A Christmas Tale
1009 - Bern Mucizesi – Das Wunder von Bern
1010 - Sosyeteden İnsan Manzaraları - Short Cuts
1011 - Tesadüf Değil – Não Por Acaso
1012 - Suikast – Atentát
1013 - Mutluluk – Le bonheur
1014 - Bir Kelebeğin Kanat Çırpışı - Le battement dailes du papillon
1015 - Daleká cesta - Distant Journey
1016 - Kid (2012)
1017 - L'albero degli zoccoli - Nalın Ağacı (1978)
1018 - Sapığın Sinema Rehberi  - The Perverts Guide to Cinema
1019 - Eve Dönüş - Coming Home (1978)
1020 - Aslan ini - Leonera
1021 - Hakikatler ve Düzmeceler – Vérités et mensonges -F For Fake
1022 - Oliver!
1023 - Kumun Altında – Sous le sable
1024 - Petra Von Kant’ın Acı Gözyaşları- Die bitteren Tränen der Petra von Kant
1025 - Hoşgeldin – The Long Goodbye
1026 - Meçhul Bir Kadının Mektupları - Letter from an Unknown Woman
1027 - Çığlık  - il grido
1028 - Son Emir - The Last Command
1029 - Kikujiro’nun Yazı - Kikujirô no natsu
1030 - Teorema
1031 - Güney -  Sur
1032 - La terra trema
1033 - Tesadüf Değil – Não Por Acaso
1034 - Kaderin Cilvesi veya Sıhhatler Olsun (1975)
1035 - Tian mi mi (1996)
1036 - Bolivia - Bolivya (2001)
1037 - Cet obscur objet du désir - Arzunun Şu Karanlık Nesnesi (1977)
